summary = 2000000 in 00:06:20 = 5265.4/s Avg:    37 Min:     0 Max:   106 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4097.7/s Avg:    48 Min:     0 Max:    79 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4089.7/s Avg:    48 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4087.0/s Avg:    48 Min:     0 Max:   254 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4090.9/s Avg:    48 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4085.1/s Avg:    48 Min:     0 Max:   202 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4092.2/s Avg:    48 Min:     0 Max:    99 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4090.9/s Avg:    48 Min:     0 Max:   215 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4090.2/s Avg:    48 Min:     0 Max:   122 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4092.8/s Avg:    48 Min:     0 Max:   201 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4093.9/s Avg:    48 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4094.0/s Avg:    48 Min:     0 Max:   191 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4094.9/s Avg:    48 Min:     0 Max:    81 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4088.9/s Avg:    48 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4092.1/s Avg:    48 Min:     0 Max:    85 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4095.4/s Avg:    48 Min:     0 Max:   110 Err:     0 (0.00%)
