summary = 2000000 in 00:06:18 = 5294.6/s Avg:    37 Min:     0 Max:    77 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59523.8/s Avg:     3 Min:     0 Max:    99 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59479.6/s Avg:     3 Min:     0 Max:    64 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 59760.4/s Avg:     3 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59562.8/s Avg:     3 Min:     0 Max:    48 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59220.7/s Avg:     3 Min:     0 Max:    68 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59384.2/s Avg:     3 Min:     0 Max:    47 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59476.0/s Avg:     3 Min:     0 Max:    71 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 59774.6/s Avg:     3 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59534.4/s Avg:     3 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59491.9/s Avg:     3 Min:     0 Max:    85 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59382.4/s Avg:     3 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59632.1/s Avg:     3 Min:     0 Max:    68 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59594.8/s Avg:     3 Min:     0 Max:    56 Err:     0 (0.00%)
