summary = 2000000 in 00:06:20 = 5265.4/s Avg:    37 Min:     0 Max:   106 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4097.7/s Avg:    48 Min:     0 Max:    79 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4089.7/s Avg:    48 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4087.0/s Avg:    48 Min:     0 Max:   254 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4090.9/s Avg:    48 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4085.1/s Avg:    48 Min:     0 Max:   202 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4092.2/s Avg:    48 Min:     0 Max:    99 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4090.9/s Avg:    48 Min:     0 Max:   215 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4090.2/s Avg:    48 Min:     0 Max:   122 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4092.8/s Avg:    48 Min:     0 Max:   201 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4093.9/s Avg:    48 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4094.0/s Avg:    48 Min:     0 Max:   191 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4094.9/s Avg:    48 Min:     0 Max:    81 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4088.9/s Avg:    48 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4092.1/s Avg:    48 Min:     0 Max:    85 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4095.4/s Avg:    48 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4089.2/s Avg:    48 Min:     0 Max:   144 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4094.4/s Avg:    48 Min:     0 Max:   129 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4088.3/s Avg:    48 Min:     0 Max:    79 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4093.0/s Avg:    48 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4088.4/s Avg:    48 Min:     0 Max:    99 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4083.5/s Avg:    48 Min:     0 Max:    89 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4087.4/s Avg:    48 Min:     0 Max:    89 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4087.2/s Avg:    48 Min:     0 Max:    91 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4092.5/s Avg:    48 Min:     0 Max:   235 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4087.5/s Avg:    48 Min:     0 Max:    85 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4087.5/s Avg:    48 Min:     0 Max:    85 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4088.0/s Avg:    48 Min:     0 Max:   228 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4087.4/s Avg:    48 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:01:45 = 18973.4/s Avg:     1 Min:     0 Max:  5537 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20728.2/s Avg:     0 Min:     0 Max:   137 Err:     0 (0.00%)
summary = 200000 in 00:00:49 = 4104.8/s Avg:    48 Min:     0 Max:   109 Err:     0 (0.00%)
summary = 200000 in 00:00:11 = 18693.3/s Avg:     1 Min:     0 Max:   155 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 19962.1/s Avg:     0 Min:     0 Max:   150 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 19757.0/s Avg:     0 Min:     0 Max:   124 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 19447.7/s Avg:     0 Min:     0 Max:    97 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20373.9/s Avg:     0 Min:     0 Max:   130 Err:     0 (0.00%)
summary = 2000000 in 00:01:39 = 20220.8/s Avg:     0 Min:     0 Max:   112 Err:     0 (0.00%)
summary = 2000000 in 00:01:39 = 20219.0/s Avg:     0 Min:     0 Max:    60 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20456.6/s Avg:     0 Min:     0 Max:   147 Err:     0 (0.00%)
summary = 2000000 in 00:01:43 = 19324.2/s Avg:     1 Min:     0 Max:   141 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20461.6/s Avg:     0 Min:     0 Max:   153 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20548.0/s Avg:     0 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20547.2/s Avg:     0 Min:     0 Max:   128 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20694.9/s Avg:     0 Min:     0 Max:   136 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20870.7/s Avg:     0 Min:     0 Max:   155 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20832.7/s Avg:     0 Min:     0 Max:   108 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20752.1/s Avg:     0 Min:     0 Max:   167 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20898.6/s Avg:     0 Min:     0 Max:    55 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20782.9/s Avg:     0 Min:     0 Max:   139 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20631.5/s Avg:     0 Min:     0 Max:   156 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20818.2/s Avg:     0 Min:     0 Max:   112 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 20960.2/s Avg:     0 Min:     0 Max:    57 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20801.0/s Avg:     0 Min:     0 Max:   133 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20655.0/s Avg:     0 Min:     0 Max:   160 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20757.2/s Avg:     0 Min:     0 Max:   132 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20551.0/s Avg:     0 Min:     0 Max:   133 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20815.3/s Avg:     0 Min:     0 Max:   126 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20835.1/s Avg:     0 Min:     0 Max:   139 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18874.2/s Avg:     1 Min:     0 Max:   146 Err:     0 (0.00%)
summary = 2000000 in 00:01:47 = 18611.4/s Avg:     1 Min:     0 Max:   132 Err:     0 (0.00%)
summary = 2000000 in 00:02:17 = 14548.1/s Avg:     1 Min:     0 Max:   150 Err:     0 (0.00%)
summary = 2000000 in 00:02:18 = 14466.9/s Avg:     1 Min:     0 Max:   156 Err:     0 (0.00%)
summary = 2000000 in 00:02:17 = 14613.0/s Avg:     1 Min:     0 Max:   195 Err:     0 (0.00%)
summary = 2000000 in 00:01:55 = 17368.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17494.8/s Avg:     1 Min:     0 Max:   163 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:54 = 17468.8/s Avg:     1 Min:     0 Max:   149 Err:     0 (0.00%)
