summary = 2000000 in 00:00:19 = 106168.4/s Avg:     1 Min:     0 Max:   367 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 100948.9/s Avg:     1 Min:     0 Max:   742 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 106763.5/s Avg:     1 Min:     0 Max:   533 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103734.4/s Avg:     1 Min:     0 Max:  1077 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103885.3/s Avg:     1 Min:     0 Max:  1313 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 102976.0/s Avg:     1 Min:     0 Max:   543 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 101255.6/s Avg:     1 Min:     0 Max:  1353 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 107573.1/s Avg:     1 Min:     0 Max:   328 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 100943.8/s Avg:     1 Min:     0 Max:  1269 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 101066.2/s Avg:     1 Min:     0 Max:   490 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 105003.4/s Avg:     1 Min:     0 Max:   649 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 101378.8/s Avg:     1 Min:     0 Max:   743 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 104465.9/s Avg:     1 Min:     0 Max:  1030 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103082.2/s Avg:     1 Min:     0 Max:   964 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 100115.1/s Avg:     1 Min:     0 Max:   747 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103691.4/s Avg:     1 Min:     0 Max:   391 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 102354.1/s Avg:     1 Min:     0 Max:   927 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103600.1/s Avg:     1 Min:     0 Max:   768 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 99915.1/s Avg:     1 Min:     0 Max:   918 Err:     0 (0.00%)
