summary = 2000000 in 00:01:00 = 33286.2/s Avg:     5 Min:     0 Max:   475 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37342.7/s Avg:     5 Min:     0 Max:   480 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37176.8/s Avg:     5 Min:     0 Max:   438 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36654.9/s Avg:     5 Min:     0 Max:   449 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36577.8/s Avg:     5 Min:     0 Max:   439 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36820.2/s Avg:     5 Min:     0 Max:   448 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36565.7/s Avg:     5 Min:     0 Max:   397 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36507.0/s Avg:     5 Min:     0 Max:   414 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36706.0/s Avg:     5 Min:     0 Max:   452 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36825.6/s Avg:     5 Min:     0 Max:   452 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36595.9/s Avg:     5 Min:     0 Max:   434 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36812.8/s Avg:     5 Min:     0 Max:   450 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36920.1/s Avg:     5 Min:     0 Max:   459 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36969.9/s Avg:     5 Min:     0 Max:   442 Err:     0 (0.00%)
