summary = 2000000 in 00:00:30 = 67021.9/s Avg:     2 Min:     0 Max:   585 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 67021.9/s Avg:     2 Min:     0 Max:   585 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 67533.3/s Avg:     2 Min:     0 Max:   594 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 65586.7/s Avg:     2 Min:     0 Max:   591 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 65976.1/s Avg:     2 Min:     0 Max:   486 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 65662.0/s Avg:     2 Min:     0 Max:   515 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 65867.5/s Avg:     2 Min:     0 Max:   517 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66054.6/s Avg:     2 Min:     0 Max:   586 Err:     0 (0.00%)
summary = 2000000 in 00:00:31 = 64478.7/s Avg:     2 Min:     0 Max:   545 Err:     0 (0.00%)
summary = 2000000 in 00:00:31 = 64559.9/s Avg:     2 Min:     0 Max:   471 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66052.4/s Avg:     2 Min:     0 Max:   460 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 65627.6/s Avg:     2 Min:     0 Max:   489 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66549.1/s Avg:     2 Min:     0 Max:   503 Err:     0 (0.00%)
summary = 2000000 in 00:00:31 = 64766.8/s Avg:     2 Min:     0 Max:   657 Err:     0 (0.00%)
summary = 2000000 in 00:00:31 = 65030.1/s Avg:     2 Min:     0 Max:   556 Err:     0 (0.00%)
