summary = 2000000 in 00:01:00 = 33286.2/s Avg:     5 Min:     0 Max:   475 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37342.7/s Avg:     5 Min:     0 Max:   480 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37176.8/s Avg:     5 Min:     0 Max:   438 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36654.9/s Avg:     5 Min:     0 Max:   449 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36577.8/s Avg:     5 Min:     0 Max:   439 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36820.2/s Avg:     5 Min:     0 Max:   448 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36565.7/s Avg:     5 Min:     0 Max:   397 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36507.0/s Avg:     5 Min:     0 Max:   414 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36706.0/s Avg:     5 Min:     0 Max:   452 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36825.6/s Avg:     5 Min:     0 Max:   452 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36595.9/s Avg:     5 Min:     0 Max:   434 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36812.8/s Avg:     5 Min:     0 Max:   450 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36920.1/s Avg:     5 Min:     0 Max:   459 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36969.9/s Avg:     5 Min:     0 Max:   442 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36959.0/s Avg:     5 Min:     0 Max:   421 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36722.2/s Avg:     5 Min:     0 Max:   549 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36994.6/s Avg:     5 Min:     0 Max:   482 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36644.1/s Avg:     5 Min:     0 Max:   490 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36565.7/s Avg:     5 Min:     0 Max:   452 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36382.2/s Avg:     5 Min:     0 Max:   528 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36739.7/s Avg:     5 Min:     0 Max:   605 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36986.4/s Avg:     5 Min:     0 Max:   472 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36892.9/s Avg:     5 Min:     0 Max:   404 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36759.3/s Avg:     5 Min:     0 Max:   451 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37221.8/s Avg:     5 Min:     0 Max:   512 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37296.0/s Avg:     5 Min:     0 Max:   400 Err:     0 (0.00%)
