summary = 2000000 in 00:00:22 = 90571.5/s Avg:     2 Min:     0 Max:  1320 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 90571.5/s Avg:     2 Min:     0 Max:  1320 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 90037.4/s Avg:     2 Min:     0 Max:  1078 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 86025.2/s Avg:     2 Min:     0 Max:   384 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36052.3/s Avg:     0 Min:     0 Max:   395 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35898.3/s Avg:     0 Min:     0 Max:   283 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35867.4/s Avg:     0 Min:     0 Max:   318 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36064.0/s Avg:     0 Min:     0 Max:   295 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36286.4/s Avg:     0 Min:     0 Max:   216 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35803.2/s Avg:     0 Min:     0 Max:   252 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36497.0/s Avg:     0 Min:     0 Max:   249 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35712.4/s Avg:     0 Min:     0 Max:   339 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35942.1/s Avg:     0 Min:     0 Max:   230 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35745.6/s Avg:     0 Min:     0 Max:   310 Err:     0 (0.00%)
