summary = 2000000 in 00:00:19 = 106168.4/s Avg:     1 Min:     0 Max:   367 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 100948.9/s Avg:     1 Min:     0 Max:   742 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 106763.5/s Avg:     1 Min:     0 Max:   533 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103734.4/s Avg:     1 Min:     0 Max:  1077 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103885.3/s Avg:     1 Min:     0 Max:  1313 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 102976.0/s Avg:     1 Min:     0 Max:   543 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 101255.6/s Avg:     1 Min:     0 Max:  1353 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 107573.1/s Avg:     1 Min:     0 Max:   328 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 100943.8/s Avg:     1 Min:     0 Max:  1269 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 101066.2/s Avg:     1 Min:     0 Max:   490 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 105003.4/s Avg:     1 Min:     0 Max:   649 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 101378.8/s Avg:     1 Min:     0 Max:   743 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 104465.9/s Avg:     1 Min:     0 Max:  1030 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103082.2/s Avg:     1 Min:     0 Max:   964 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 100115.1/s Avg:     1 Min:     0 Max:   747 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103691.4/s Avg:     1 Min:     0 Max:   391 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 102354.1/s Avg:     1 Min:     0 Max:   927 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103600.1/s Avg:     1 Min:     0 Max:   768 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 99915.1/s Avg:     1 Min:     0 Max:   918 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103146.0/s Avg:     1 Min:     0 Max:   454 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 99472.8/s Avg:     1 Min:     0 Max:  1023 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 108985.9/s Avg:     1 Min:     0 Max:   867 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 106462.3/s Avg:     1 Min:     0 Max:  1113 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 108660.2/s Avg:     1 Min:     0 Max:  1356 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 111012.4/s Avg:     1 Min:     0 Max:   806 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 107689.0/s Avg:     1 Min:     0 Max:  1358 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 107689.0/s Avg:     1 Min:     0 Max:  1358 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 109529.0/s Avg:     1 Min:     0 Max:   345 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 108831.7/s Avg:     1 Min:     0 Max:  1220 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36107.6/s Avg:     0 Min:     0 Max:   245 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35924.1/s Avg:     0 Min:     0 Max:   270 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35719.4/s Avg:     0 Min:     0 Max:   282 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36508.3/s Avg:     0 Min:     0 Max:   288 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36435.2/s Avg:     0 Min:     0 Max:   358 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35828.8/s Avg:     0 Min:     0 Max:   305 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36040.6/s Avg:     0 Min:     0 Max:   271 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36289.7/s Avg:     0 Min:     0 Max:   240 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35805.7/s Avg:     0 Min:     0 Max:   267 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36260.1/s Avg:     0 Min:     0 Max:   312 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35778.8/s Avg:     0 Min:     0 Max:   363 Err:     0 (0.00%)
summary = 2000000 in 00:00:57 = 34783.8/s Avg:     0 Min:     0 Max:   284 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36865.0/s Avg:     0 Min:     0 Max:   308 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36763.4/s Avg:     0 Min:     0 Max:   317 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36901.7/s Avg:     0 Min:     0 Max:   363 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36388.8/s Avg:     0 Min:     0 Max:   390 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36872.5/s Avg:     0 Min:     0 Max:   313 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36819.5/s Avg:     0 Min:     0 Max:   274 Err:     0 (0.00%)
