summary = 2000000 in 00:06:18 = 5294.6/s Avg:    37 Min:     0 Max:    77 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59523.8/s Avg:     3 Min:     0 Max:    99 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59479.6/s Avg:     3 Min:     0 Max:    64 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 59760.4/s Avg:     3 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59562.8/s Avg:     3 Min:     0 Max:    48 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59220.7/s Avg:     3 Min:     0 Max:    68 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59384.2/s Avg:     3 Min:     0 Max:    47 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59476.0/s Avg:     3 Min:     0 Max:    71 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 59774.6/s Avg:     3 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59534.4/s Avg:     3 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59491.9/s Avg:     3 Min:     0 Max:    85 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59382.4/s Avg:     3 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59632.1/s Avg:     3 Min:     0 Max:    68 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59594.8/s Avg:     3 Min:     0 Max:    56 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59591.2/s Avg:     3 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59633.8/s Avg:     3 Min:     0 Max:    68 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59543.3/s Avg:     3 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59347.2/s Avg:     3 Min:     0 Max:    57 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 59849.8/s Avg:     3 Min:     0 Max:    76 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59197.9/s Avg:     3 Min:     0 Max:    72 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59561.0/s Avg:     3 Min:     0 Max:    91 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51135.2/s Avg:     3 Min:     0 Max:    60 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51296.5/s Avg:     3 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:00:38 = 52980.1/s Avg:     3 Min:     0 Max:    68 Err:     0 (0.00%)
summary = 2000000 in 00:00:37 = 53901.1/s Avg:     3 Min:     0 Max:    72 Err:     0 (0.00%)
summary = 2000000 in 00:00:37 = 53702.8/s Avg:     3 Min:     0 Max:    83 Err:     0 (0.00%)
summary = 2000000 in 00:00:37 = 53702.8/s Avg:     3 Min:     0 Max:    83 Err:     0 (0.00%)
summary = 2000000 in 00:00:37 = 54498.9/s Avg:     3 Min:     0 Max:    71 Err:     0 (0.00%)
summary = 2000000 in 00:00:37 = 54380.3/s Avg:     3 Min:     0 Max:    68 Err:     0 (0.00%)
summary = 2000000 in 00:00:50 = 40002.4/s Avg:     0 Min:     0 Max:    42 Err:     0 (0.00%)
summary = 2000000 in 00:00:50 = 40369.0/s Avg:     0 Min:     0 Max:    44 Err:     0 (0.00%)
summary = 2000000 in 00:00:50 = 40330.7/s Avg:     0 Min:     0 Max:    42 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40461.3/s Avg:     0 Min:     0 Max:    44 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 41152.3/s Avg:     0 Min:     0 Max:    42 Err:     0 (0.00%)
summary = 2000000 in 00:00:50 = 40388.5/s Avg:     0 Min:     0 Max:    45 Err:     0 (0.00%)
summary = 2000000 in 00:00:50 = 40302.3/s Avg:     0 Min:     0 Max:    42 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40554.0/s Avg:     0 Min:     0 Max:    45 Err:     0 (0.00%)
summary = 2000000 in 00:00:50 = 40240.6/s Avg:     0 Min:     0 Max:    49 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40440.8/s Avg:     0 Min:     0 Max:    44 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40585.2/s Avg:     0 Min:     0 Max:    48 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38229.2/s Avg:     0 Min:     0 Max:    41 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40833.8/s Avg:     0 Min:     0 Max:    49 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 41114.2/s Avg:     0 Min:     0 Max:    40 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40739.0/s Avg:     0 Min:     0 Max:    45 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40841.3/s Avg:     0 Min:     0 Max:    45 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 41001.3/s Avg:     0 Min:     0 Max:    43 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 41074.5/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:00:48 = 41349.7/s Avg:     0 Min:     0 Max:    45 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40920.7/s Avg:     0 Min:     0 Max:    38 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40753.9/s Avg:     0 Min:     0 Max:    43 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40652.9/s Avg:     0 Min:     0 Max:    48 Err:     0 (0.00%)
summary = 2000000 in 00:00:50 = 40307.1/s Avg:     0 Min:     0 Max:    47 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40828.0/s Avg:     0 Min:     0 Max:    42 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40426.1/s Avg:     0 Min:     0 Max:    42 Err:     0 (0.00%)
summary = 2000000 in 00:00:48 = 41278.0/s Avg:     0 Min:     0 Max:    41 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40843.8/s Avg:     0 Min:     0 Max:    41 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40581.9/s Avg:     0 Min:     0 Max:    39 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40426.9/s Avg:     0 Min:     0 Max:    45 Err:     0 (0.00%)
summary = 2000000 in 00:00:49 = 40449.8/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:11 = 27975.5/s Avg:     0 Min:     0 Max:    43 Err:     0 (0.00%)
summary = 2000000 in 00:01:10 = 28376.8/s Avg:     0 Min:     0 Max:    45 Err:     0 (0.00%)
summary = 2000000 in 00:02:00 = 16627.7/s Avg:     1 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:59 = 16869.7/s Avg:     1 Min:     0 Max:   146 Err:     0 (0.00%)
summary = 2000000 in 00:01:58 = 16913.2/s Avg:     1 Min:     0 Max:   151 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20775.6/s Avg:     0 Min:     0 Max:   141 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21111.1/s Avg:     0 Min:     0 Max:   145 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21153.9/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
