summary = 2000000 in 00:06:25 = 5188.7/s Avg:    38 Min:     0 Max:    90 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5188.7/s Avg:    38 Min:     0 Max:    90 Err:     0 (0.00%)
summary = 2000000 in 00:06:31 = 5117.0/s Avg:    39 Min:     0 Max:    95 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5181.7/s Avg:    38 Min:     0 Max:   204 Err:     0 (0.00%)
summary = 2000000 in 00:01:30 = 22207.2/s Avg:     0 Min:     0 Max:   137 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21984.3/s Avg:     0 Min:     0 Max:   140 Err:     0 (0.00%)
summary = 200000 in 00:00:39 = 5151.5/s Avg:    38 Min:     0 Max:   214 Err:     0 (0.00%)
summary = 200000 in 00:00:09 = 21378.9/s Avg:     0 Min:     0 Max:   130 Err:     0 (0.00%)
summary = 200000 in 00:00:09 = 21420.2/s Avg:     0 Min:     0 Max:   113 Err:     0 (0.00%)
summary = 200000 in 00:00:09 = 21951.5/s Avg:     0 Min:     0 Max:   137 Err:     0 (0.00%)
summary = 200000 in 00:00:09 = 22160.7/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:30 = 22309.0/s Avg:     0 Min:     0 Max:   173 Err:     0 (0.00%)
summary = 2000000 in 00:01:29 = 22465.9/s Avg:     0 Min:     0 Max:   126 Err:     0 (0.00%)
summary = 2000000 in 00:01:29 = 22400.7/s Avg:     0 Min:     0 Max:   165 Err:     0 (0.00%)
summary = 2000000 in 00:01:30 = 22242.2/s Avg:     0 Min:     0 Max:   164 Err:     0 (0.00%)
summary = 2000000 in 00:01:30 = 22305.7/s Avg:     0 Min:     0 Max:   178 Err:     0 (0.00%)
summary = 2000000 in 00:01:30 = 22198.3/s Avg:     0 Min:     0 Max:   135 Err:     0 (0.00%)
summary = 2000000 in 00:01:30 = 22285.1/s Avg:     0 Min:     0 Max:   105 Err:     0 (0.00%)
summary = 2000000 in 00:01:29 = 22375.6/s Avg:     0 Min:     0 Max:   136 Err:     0 (0.00%)
summary = 2000000 in 00:01:32 = 21762.3/s Avg:     0 Min:     0 Max:   151 Err:     0 (0.00%)
summary = 2000000 in 00:01:29 = 22381.6/s Avg:     0 Min:     0 Max:   142 Err:     0 (0.00%)
summary = 2000000 in 00:01:32 = 21803.6/s Avg:     0 Min:     0 Max:   194 Err:     0 (0.00%)
summary = 2000000 in 00:01:32 = 21731.3/s Avg:     0 Min:     0 Max:   141 Err:     0 (0.00%)
summary = 2000000 in 00:01:33 = 21606.2/s Avg:     0 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21868.2/s Avg:     0 Min:     0 Max:   165 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 21873.7/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
