summary = 2000000 in 00:00:39 = 51636.9/s Avg:     0 Min:     0 Max:  1212 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 50428.6/s Avg:     0 Min:     0 Max:  1399 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51545.1/s Avg:     0 Min:     0 Max:  1265 Err:     0 (0.00%)
summary = 2000000 in 00:00:38 = 52219.3/s Avg:     0 Min:     0 Max:  1300 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51494.6/s Avg:     0 Min:     0 Max:  1353 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51199.3/s Avg:     0 Min:     0 Max:  1286 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51261.0/s Avg:     0 Min:     0 Max:  1365 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51464.2/s Avg:     0 Min:     0 Max:  1265 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 50938.5/s Avg:     0 Min:     0 Max:  1358 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51355.8/s Avg:     0 Min:     0 Max:  1314 Err:     0 (0.00%)
summary = 2000000 in 00:00:38 = 52101.0/s Avg:     0 Min:     0 Max:  1285 Err:     0 (0.00%)
summary = 2000000 in 00:00:38 = 52780.2/s Avg:     0 Min:     0 Max:  1260 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51934.6/s Avg:     0 Min:     0 Max:  1526 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51255.8/s Avg:     0 Min:     0 Max:  1375 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51301.8/s Avg:     0 Min:     0 Max:  1375 Err:     0 (0.00%)
summary = 2000000 in 00:00:38 = 52257.5/s Avg:     0 Min:     0 Max:  1442 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51083.0/s Avg:     0 Min:     0 Max:  1403 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51922.4/s Avg:     0 Min:     0 Max:  1288 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51376.9/s Avg:     0 Min:     0 Max:  1323 Err:     0 (0.00%)
