summary = 2000000 in 00:08:00 = 4169.9/s Avg:    47 Min:     0 Max:  3148 Err:     0 (0.00%)
summary = 2000000 in 00:08:19 = 4005.0/s Avg:    49 Min:     0 Max:  3403 Err:     0 (0.00%)
summary = 2000000 in 00:07:55 = 4208.1/s Avg:    47 Min:     0 Max:  3259 Err:     0 (0.00%)
summary = 2000000 in 00:08:41 = 3840.6/s Avg:    51 Min:     0 Max:  3724 Err:     0 (0.00%)
summary = 2000000 in 00:08:47 = 3796.4/s Avg:    52 Min:     0 Max:  3348 Err:     0 (0.00%)
summary = 2000000 in 00:08:39 = 3855.5/s Avg:    51 Min:     0 Max:  3406 Err:     0 (0.00%)
summary = 2000000 in 00:07:59 = 4172.1/s Avg:    47 Min:     0 Max:  3756 Err:     0 (0.00%)
summary = 2000000 in 00:01:39 = 20233.9/s Avg:     0 Min:     0 Max:  1307 Err:     0 (0.00%)
summary = 2000000 in 00:01:40 = 19929.8/s Avg:     0 Min:     0 Max:  1296 Err:     0 (0.00%)
summary = 200000 in 00:00:53 = 3761.7/s Avg:    52 Min:     0 Max:  3875 Err:     0 (0.00%)
summary = 200000 in 00:00:11 = 17445.9/s Avg:     1 Min:     0 Max:  1323 Err:     0 (0.00%)
summary = 200000 in 00:00:12 = 17389.8/s Avg:     1 Min:     0 Max:  1347 Err:     0 (0.00%)
summary = 200000 in 00:00:12 = 17047.4/s Avg:     1 Min:     0 Max:  1316 Err:     0 (0.00%)
summary = 200000 in 00:00:11 = 17842.8/s Avg:     1 Min:     0 Max:  1315 Err:     0 (0.00%)
summary = 2000000 in 00:01:40 = 19966.7/s Avg:     0 Min:     0 Max:  1317 Err:     0 (0.00%)
summary = 2000000 in 00:01:39 = 20179.4/s Avg:     0 Min:     0 Max:  1351 Err:     0 (0.00%)
