summary = 2000000 in 00:06:57 = 4795.9/s Avg:    41 Min:     0 Max:  3566 Err:     0 (0.00%)
summary = 2000000 in 00:06:52 = 4860.1/s Avg:    41 Min:     0 Max:  2197 Err:     0 (0.00%)
summary = 2000000 in 00:06:53 = 4838.4/s Avg:    41 Min:     0 Max:  3717 Err:     0 (0.00%)
summary = 2000000 in 00:06:48 = 4900.0/s Avg:    40 Min:     0 Max:  3640 Err:     0 (0.00%)
summary = 2000000 in 00:06:54 = 4836.2/s Avg:    41 Min:     0 Max:  4570 Err:     0 (0.00%)
summary = 2000000 in 00:06:49 = 4887.6/s Avg:    40 Min:     0 Max:  2838 Err:     0 (0.00%)
summary = 2000000 in 00:06:50 = 4877.9/s Avg:    40 Min:     0 Max:  4103 Err:     0 (0.00%)
summary = 2000000 in 00:01:32 = 21629.8/s Avg:     0 Min:     0 Max:  1509 Err:     0 (0.00%)
summary = 2000000 in 00:01:29 = 22359.9/s Avg:     0 Min:     0 Max:  1530 Err:     0 (0.00%)
summary = 200000 in 00:00:44 = 4554.5/s Avg:    42 Min:     0 Max:  4210 Err:     0 (0.00%)
summary = 200000 in 00:00:11 = 17494.8/s Avg:     1 Min:     0 Max:  1712 Err:     0 (0.00%)
summary = 200000 in 00:00:12 = 17044.5/s Avg:     1 Min:     0 Max:  1563 Err:     0 (0.00%)
