summary = 2000000 in 00:00:38 = 52105.0/s Avg:     3 Min:     0 Max:  3162 Err:     0 (0.00%)
summary = 2000000 in 00:00:38 = 53123.7/s Avg:     3 Min:     0 Max:  2310 Err:     0 (0.00%)
summary = 2000000 in 00:00:41 = 48838.9/s Avg:     3 Min:     0 Max:  2911 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 49773.5/s Avg:     3 Min:     0 Max:  3033 Err:     0 (0.00%)
summary = 2000000 in 00:00:41 = 48904.5/s Avg:     3 Min:     0 Max:  3318 Err:     0 (0.00%)
summary = 2000000 in 00:00:41 = 48655.9/s Avg:     3 Min:     0 Max:  3141 Err:     0 (0.00%)
summary = 2000000 in 00:00:41 = 48410.9/s Avg:     3 Min:     0 Max:  3534 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57630.2/s Avg:     0 Min:     0 Max:  1214 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57738.4/s Avg:     0 Min:     0 Max:  1257 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58549.7/s Avg:     0 Min:     0 Max:  1235 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57655.2/s Avg:     0 Min:     0 Max:  1271 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56697.4/s Avg:     0 Min:     0 Max:  1196 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58682.0/s Avg:     0 Min:     0 Max:  1305 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57268.8/s Avg:     0 Min:     0 Max:  1311 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58334.5/s Avg:     0 Min:     0 Max:  1303 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58011.4/s Avg:     0 Min:     0 Max:  1234 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58119.3/s Avg:     0 Min:     0 Max:  1315 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58186.9/s Avg:     0 Min:     0 Max:  1240 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57680.1/s Avg:     0 Min:     0 Max:  1389 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58565.2/s Avg:     0 Min:     0 Max:  1288 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59504.3/s Avg:     0 Min:     0 Max:  1227 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58596.0/s Avg:     0 Min:     0 Max:  1393 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58587.5/s Avg:     0 Min:     0 Max:  1284 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58671.7/s Avg:     0 Min:     0 Max:  1403 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 59758.6/s Avg:     0 Min:     0 Max:  1197 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59306.7/s Avg:     0 Min:     0 Max:  1416 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59028.4/s Avg:     0 Min:     0 Max:  1359 Err:     0 (0.00%)
