summary = 2000000 in 00:00:54 = 36846.0/s Avg:     5 Min:     0 Max:  2745 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36617.3/s Avg:     5 Min:     0 Max:  3135 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36237.8/s Avg:     5 Min:     0 Max:  3117 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37114.0/s Avg:     5 Min:     0 Max:  2291 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36961.7/s Avg:     5 Min:     0 Max:  2478 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37262.0/s Avg:     5 Min:     0 Max:  2412 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37112.6/s Avg:     5 Min:     0 Max:  2507 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47214.4/s Avg:     0 Min:     0 Max:  1010 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47859.5/s Avg:     0 Min:     0 Max:  1096 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47661.0/s Avg:     0 Min:     0 Max:  1084 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47418.1/s Avg:     0 Min:     0 Max:  1048 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47436.1/s Avg:     0 Min:     0 Max:  1127 Err:     0 (0.00%)
