summary = 2000000 in 00:08:22 = 3985.9/s Avg:    50 Min:     0 Max:  2952 Err:     0 (0.00%)
summary = 2000000 in 00:07:27 = 4470.8/s Avg:    44 Min:     0 Max:  3499 Err:     0 (0.00%)
summary = 2000000 in 00:08:21 = 3990.6/s Avg:    49 Min:     0 Max:  4233 Err:     0 (0.00%)
summary = 2000000 in 00:08:46 = 3799.6/s Avg:    52 Min:     0 Max:  3337 Err:     0 (0.00%)
summary = 2000000 in 00:08:42 = 3833.2/s Avg:    52 Min:     0 Max:  3560 Err:     0 (0.00%)
summary = 2000000 in 00:08:39 = 3852.9/s Avg:    51 Min:     0 Max:  3471 Err:     0 (0.00%)
summary = 2000000 in 00:08:41 = 3839.4/s Avg:    51 Min:     0 Max:  4209 Err:     0 (0.00%)
summary = 2000000 in 00:01:39 = 20238.2/s Avg:     0 Min:     0 Max:  1275 Err:     0 (0.00%)
summary = 2000000 in 00:01:42 = 19619.2/s Avg:     0 Min:     0 Max:  1413 Err:     0 (0.00%)
summary = 200000 in 00:00:55 = 3650.2/s Avg:    53 Min:     0 Max:  2724 Err:     0 (0.00%)
summary = 200000 in 00:00:12 = 16579.6/s Avg:     1 Min:     0 Max:  1390 Err:     0 (0.00%)
summary = 200000 in 00:00:12 = 16117.3/s Avg:     1 Min:     0 Max:  1377 Err:     0 (0.00%)
summary = 200000 in 00:00:12 = 16270.7/s Avg:     1 Min:     0 Max:  1368 Err:     0 (0.00%)
summary = 200000 in 00:00:12 = 16924.8/s Avg:     1 Min:     0 Max:  1347 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20465.2/s Avg:     0 Min:     0 Max:  1395 Err:     0 (0.00%)
summary = 2000000 in 00:01:40 = 20021.8/s Avg:     0 Min:     0 Max:  1367 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20350.2/s Avg:     0 Min:     0 Max:  1423 Err:     0 (0.00%)
summary = 2000000 in 00:01:39 = 20129.4/s Avg:     0 Min:     0 Max:  1364 Err:     0 (0.00%)
summary = 2000000 in 00:01:39 = 20208.3/s Avg:     0 Min:     0 Max:  1369 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20675.5/s Avg:     0 Min:     0 Max:  1395 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20326.9/s Avg:     0 Min:     0 Max:  1370 Err:     0 (0.00%)
summary = 2000000 in 00:01:41 = 19891.8/s Avg:     0 Min:     0 Max:  1299 Err:     0 (0.00%)
summary = 2000000 in 00:01:39 = 20135.3/s Avg:     0 Min:     0 Max:  1395 Err:     0 (0.00%)
