summary = 2000000 in 00:00:12 = 167210.1/s Avg:     0 Min:     0 Max:  3996 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 160192.2/s Avg:     0 Min:     0 Max:  4534 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 164379.1/s Avg:     0 Min:     0 Max:  4107 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 163612.6/s Avg:     0 Min:     0 Max:  4161 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 173220.2/s Avg:     0 Min:     0 Max:  3452 Err:     0 (0.00%)
summary = 2000000 in 00:00:13 = 155496.8/s Avg:     0 Min:     0 Max:  4761 Err:     0 (0.00%)
summary = 2000000 in 00:00:16 = 122955.9/s Avg:     0 Min:     0 Max:  3748 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 94845.2/s Avg:     0 Min:     0 Max:  1485 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 95666.3/s Avg:     0 Min:     0 Max:  1443 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 96066.1/s Avg:     0 Min:     0 Max:  1426 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 97986.4/s Avg:     0 Min:     0 Max:  1370 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 96707.1/s Avg:     0 Min:     0 Max:  1289 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 97233.7/s Avg:     0 Min:     0 Max:  1432 Err:     0 (0.00%)
