summary = 2000000 in 00:00:56 = 36017.9/s Avg:     0 Min:     0 Max:  1140 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35912.4/s Avg:     0 Min:     0 Max:  1102 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35978.3/s Avg:     0 Min:     0 Max:  1109 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35632.2/s Avg:     0 Min:     0 Max:  1218 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35445.3/s Avg:     0 Min:     0 Max:  1170 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35687.5/s Avg:     0 Min:     0 Max:  1195 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 36025.0/s Avg:     0 Min:     0 Max:  1180 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36050.3/s Avg:     0 Min:     0 Max:  1131 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35810.2/s Avg:     0 Min:     0 Max:  1177 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37958.6/s Avg:     0 Min:     0 Max:  1257 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37875.9/s Avg:     0 Min:     0 Max:  1109 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37730.2/s Avg:     0 Min:     0 Max:  1186 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38311.2/s Avg:     0 Min:     0 Max:  1078 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37775.0/s Avg:     0 Min:     0 Max:  1123 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37746.5/s Avg:     0 Min:     0 Max:  1125 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38454.9/s Avg:     0 Min:     0 Max:  1058 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37503.0/s Avg:     0 Min:     0 Max:  1233 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37737.3/s Avg:     0 Min:     0 Max:  1196 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37603.2/s Avg:     0 Min:     0 Max:  1139 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37481.3/s Avg:     0 Min:     0 Max:  1214 Err:     0 (0.00%)
summary = 2000000 in 00:01:03 = 31756.1/s Avg:     0 Min:     0 Max:  1221 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37406.3/s Avg:     0 Min:     0 Max:  1210 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37456.0/s Avg:     0 Min:     0 Max:  1137 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37906.8/s Avg:     0 Min:     0 Max:  1080 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37662.7/s Avg:     0 Min:     0 Max:  1096 Err:     0 (0.00%)
