summary = 2000000 in 00:00:37 = 54315.4/s Avg:     3 Min:     0 Max:  3142 Err:     0 (0.00%)
summary = 2000000 in 00:00:38 = 53175.9/s Avg:     3 Min:     0 Max:  2678 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 50112.8/s Avg:     3 Min:     0 Max:  3313 Err:     0 (0.00%)
summary = 2000000 in 00:07:46 = 4290.9/s Avg:    46 Min:     0 Max:  2675 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51053.0/s Avg:     3 Min:     0 Max:  3274 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 50371.5/s Avg:     3 Min:     0 Max:  3427 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 50111.5/s Avg:     3 Min:     0 Max:  3197 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 76778.4/s Avg:     0 Min:     0 Max:  1145 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73209.1/s Avg:     0 Min:     0 Max:  1266 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 78131.1/s Avg:     0 Min:     0 Max:  1185 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 72558.4/s Avg:     0 Min:     0 Max:  1335 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 74474.0/s Avg:     0 Min:     0 Max:  1280 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 78400.6/s Avg:     0 Min:     0 Max:  1162 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 75927.3/s Avg:     0 Min:     0 Max:  1155 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 74878.3/s Avg:     0 Min:     0 Max:  1235 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 76613.7/s Avg:     0 Min:     0 Max:  1256 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 76940.8/s Avg:     0 Min:     0 Max:  1220 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 77139.7/s Avg:     0 Min:     0 Max:  1217 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 76690.1/s Avg:     0 Min:     0 Max:  1216 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 76245.7/s Avg:     0 Min:     0 Max:  1227 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 76816.7/s Avg:     0 Min:     0 Max:  1292 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 76905.3/s Avg:     0 Min:     0 Max:  1260 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 76695.9/s Avg:     0 Min:     0 Max:  1115 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 75503.0/s Avg:     0 Min:     0 Max:  1194 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 72782.9/s Avg:     0 Min:     0 Max:  1275 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 75866.8/s Avg:     0 Min:     0 Max:  1256 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 76640.1/s Avg:     0 Min:     0 Max:  1121 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 76426.3/s Avg:     0 Min:     0 Max:  1229 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 74526.8/s Avg:     0 Min:     0 Max:  1248 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 76236.9/s Avg:     0 Min:     0 Max:  1150 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 75774.8/s Avg:     0 Min:     0 Max:  1315 Err:     0 (0.00%)
