summary = 2000000 in 00:00:20 = 102301.8/s Avg:     1 Min:     0 Max:  2797 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 100401.6/s Avg:     1 Min:     0 Max:  3256 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 108577.6/s Avg:     1 Min:     0 Max:  2000 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 106253.0/s Avg:     1 Min:     0 Max:  2146 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 102976.0/s Avg:     1 Min:     0 Max:  2727 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 108938.4/s Avg:     1 Min:     0 Max:  1791 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 77238.0/s Avg:     1 Min:     0 Max:  2224 Err:     0 (0.00%)
summary = 2000000 in 00:00:43 = 46313.4/s Avg:     0 Min:     0 Max:  1074 Err:     0 (0.00%)
summary = 2000000 in 00:00:44 = 45832.7/s Avg:     0 Min:     0 Max:  1067 Err:     0 (0.00%)
summary = 2000000 in 00:00:44 = 45689.2/s Avg:     0 Min:     0 Max:  1127 Err:     0 (0.00%)
summary = 2000000 in 00:00:44 = 45600.7/s Avg:     0 Min:     0 Max:  1236 Err:     0 (0.00%)
summary = 2000000 in 00:00:44 = 45829.5/s Avg:     0 Min:     0 Max:  1078 Err:     0 (0.00%)
summary = 2000000 in 00:00:44 = 45824.3/s Avg:     0 Min:     0 Max:  1214 Err:     0 (0.00%)
summary = 2000000 in 00:00:43 = 46648.3/s Avg:     0 Min:     0 Max:  1166 Err:     0 (0.00%)
summary = 2000000 in 00:00:43 = 46814.3/s Avg:     0 Min:     0 Max:  1172 Err:     0 (0.00%)
summary = 2000000 in 00:00:43 = 46278.1/s Avg:     0 Min:     0 Max:  1161 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47256.7/s Avg:     0 Min:     0 Max:  1109 Err:     0 (0.00%)
summary = 2000000 in 00:00:43 = 46822.0/s Avg:     0 Min:     0 Max:  1198 Err:     0 (0.00%)
