summary = 2000000 in 00:00:55 = 36361.0/s Avg:     5 Min:     0 Max:  2943 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36366.3/s Avg:     5 Min:     0 Max:  2816 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36557.7/s Avg:     5 Min:     0 Max:  2174 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36885.4/s Avg:     5 Min:     0 Max:  2606 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36751.9/s Avg:     5 Min:     0 Max:  2431 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36413.3/s Avg:     5 Min:     0 Max:  3062 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36443.8/s Avg:     5 Min:     0 Max:  2583 Err:     0 (0.00%)
summary = 2000000 in 00:00:47 = 42459.2/s Avg:     0 Min:     0 Max:  1198 Err:     0 (0.00%)
summary = 2000000 in 00:00:46 = 43103.4/s Avg:     0 Min:     0 Max:  1192 Err:     0 (0.00%)
summary = 2000000 in 00:00:47 = 42594.0/s Avg:     0 Min:     0 Max:  1292 Err:     0 (0.00%)
summary = 2000000 in 00:00:47 = 42514.3/s Avg:     0 Min:     0 Max:  1258 Err:     0 (0.00%)
summary = 2000000 in 00:00:47 = 42446.6/s Avg:     0 Min:     0 Max:  1270 Err:     0 (0.00%)
summary = 2000000 in 00:00:47 = 42591.3/s Avg:     0 Min:     0 Max:  1274 Err:     0 (0.00%)
summary = 2000000 in 00:00:48 = 42041.5/s Avg:     0 Min:     0 Max:  1187 Err:     0 (0.00%)
summary = 2000000 in 00:00:48 = 41801.7/s Avg:     0 Min:     0 Max:  1314 Err:     0 (0.00%)
summary = 2000000 in 00:00:47 = 42342.4/s Avg:     0 Min:     0 Max:  1248 Err:     0 (0.00%)
summary = 2000000 in 00:00:47 = 42256.5/s Avg:     0 Min:     0 Max:  1273 Err:     0 (0.00%)
summary = 2000000 in 00:00:47 = 42381.9/s Avg:     0 Min:     0 Max:  1207 Err:     0 (0.00%)
summary = 2000000 in 00:00:47 = 42543.2/s Avg:     0 Min:     0 Max:  1273 Err:     0 (0.00%)
