summary = 2000000 in 00:00:13 = 149891.3/s Avg:     1 Min:     0 Max:  4207 Err:     0 (0.00%)
summary = 2000000 in 00:00:13 = 157990.4/s Avg:     1 Min:     0 Max:  3402 Err:     0 (0.00%)
summary = 2000000 in 00:00:14 = 146466.5/s Avg:     1 Min:     0 Max:  4632 Err:     0 (0.00%)
summary = 2000000 in 00:00:13 = 152497.1/s Avg:     1 Min:     0 Max:  4176 Err:     0 (0.00%)
summary = 2000000 in 00:00:13 = 151526.6/s Avg:     1 Min:     0 Max:  4130 Err:     0 (0.00%)
summary = 2000000 in 00:00:13 = 151263.0/s Avg:     1 Min:     0 Max:  4424 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 102249.5/s Avg:     0 Min:     0 Max:  4220 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 72798.7/s Avg:     0 Min:     0 Max:  1553 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 72387.7/s Avg:     0 Min:     0 Max:  1492 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73375.6/s Avg:     0 Min:     0 Max:  1420 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73838.9/s Avg:     0 Min:     0 Max:  1319 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73030.0/s Avg:     0 Min:     0 Max:  1423 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 74250.1/s Avg:     0 Min:     0 Max:  1303 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73201.1/s Avg:     0 Min:     0 Max:  1233 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73434.9/s Avg:     0 Min:     0 Max:  1440 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 71456.6/s Avg:     0 Min:     0 Max:  1398 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 72015.0/s Avg:     0 Min:     0 Max:  1449 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73086.1/s Avg:     0 Min:     0 Max:  1466 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 74219.8/s Avg:     0 Min:     0 Max:  1297 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 72928.8/s Avg:     0 Min:     0 Max:  1476 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 72445.4/s Avg:     0 Min:     0 Max:  1408 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73262.8/s Avg:     0 Min:     0 Max:  1371 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 71968.3/s Avg:     0 Min:     0 Max:  1462 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73405.3/s Avg:     0 Min:     0 Max:  1295 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73332.6/s Avg:     0 Min:     0 Max:  1385 Err:     0 (0.00%)
