summary = 2000000 in 00:00:18 = 113404.4/s Avg:     1 Min:     0 Max:  3257 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 109992.9/s Avg:     1 Min:     0 Max:  4160 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 111092.6/s Avg:     1 Min:     0 Max:  3764 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 113992.6/s Avg:     1 Min:     0 Max:  4195 Err:     0 (0.00%)
summary = 2000000 in 00:00:17 = 118161.4/s Avg:     1 Min:     0 Max:  2819 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 109859.9/s Avg:     1 Min:     0 Max:  4116 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 82654.9/s Avg:     0 Min:     0 Max:  3401 Err:     0 (0.00%)
summary = 2000000 in 00:00:32 = 62414.2/s Avg:     0 Min:     0 Max:  1480 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 59769.3/s Avg:     0 Min:     0 Max:  1473 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 60290.0/s Avg:     0 Min:     0 Max:  1560 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 61156.5/s Avg:     0 Min:     0 Max:  1486 Err:     0 (0.00%)
summary = 2000000 in 00:00:32 = 62036.7/s Avg:     0 Min:     0 Max:  1552 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 60319.1/s Avg:     0 Min:     0 Max:  1526 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 54973.8/s Avg:     0 Min:     0 Max:  1430 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55366.4/s Avg:     0 Min:     0 Max:  1510 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55622.0/s Avg:     0 Min:     0 Max:  1413 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55774.0/s Avg:     0 Min:     0 Max:  1401 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55404.7/s Avg:     0 Min:     0 Max:  1433 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 54796.0/s Avg:     0 Min:     0 Max:  1505 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56556.3/s Avg:     0 Min:     0 Max:  1502 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56444.6/s Avg:     0 Min:     0 Max:  1431 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57071.1/s Avg:     0 Min:     0 Max:  1432 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 56121.4/s Avg:     0 Min:     0 Max:  1549 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56538.7/s Avg:     0 Min:     0 Max:  1484 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55855.0/s Avg:     0 Min:     0 Max:  1467 Err:     0 (0.00%)
