summary = 2000000 in 00:00:56 = 36017.9/s Avg:     0 Min:     0 Max:  1140 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35912.4/s Avg:     0 Min:     0 Max:  1102 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35978.3/s Avg:     0 Min:     0 Max:  1109 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35632.2/s Avg:     0 Min:     0 Max:  1218 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35445.3/s Avg:     0 Min:     0 Max:  1170 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35687.5/s Avg:     0 Min:     0 Max:  1195 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 36025.0/s Avg:     0 Min:     0 Max:  1180 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36050.3/s Avg:     0 Min:     0 Max:  1131 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35810.2/s Avg:     0 Min:     0 Max:  1177 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37958.6/s Avg:     0 Min:     0 Max:  1257 Err:     0 (0.00%)
