summary = 200000 in 00:00:59 = 3405.0/s Avg:    52 Min:     0 Max:  3965 Err:     0 (0.00%)
summary = 200000 in 00:00:17 = 11921.8/s Avg:     1 Min:     0 Max:  1386 Err:     0 (0.00%)
summary = 200000 in 00:00:17 = 11693.9/s Avg:     1 Min:     0 Max:  1518 Err:     0 (0.00%)
summary = 200000 in 00:00:17 = 11950.3/s Avg:     1 Min:     0 Max:  1505 Err:     0 (0.00%)
summary = 200000 in 00:00:17 = 12094.1/s Avg:     1 Min:     0 Max:  1404 Err:     0 (0.00%)
summary = 2000000 in 00:01:44 = 19316.2/s Avg:     0 Min:     0 Max:  1325 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18940.3/s Avg:     0 Min:     0 Max:  1499 Err:     0 (0.00%)
summary = 2000000 in 00:01:45 = 19076.3/s Avg:     0 Min:     0 Max:  1399 Err:     0 (0.00%)
summary = 2000000 in 00:01:45 = 19056.9/s Avg:     0 Min:     0 Max:  1437 Err:     0 (0.00%)
summary = 2000000 in 00:01:42 = 19698.6/s Avg:     0 Min:     0 Max:  1312 Err:     0 (0.00%)
summary = 2000000 in 00:01:43 = 19371.8/s Avg:     0 Min:     0 Max:  1397 Err:     0 (0.00%)
summary = 2000000 in 00:01:44 = 19321.6/s Avg:     0 Min:     0 Max:  1478 Err:     0 (0.00%)
summary = 2000000 in 00:01:45 = 19104.0/s Avg:     0 Min:     0 Max:  1399 Err:     0 (0.00%)
summary = 2000000 in 00:01:42 = 19522.5/s Avg:     0 Min:     0 Max:  1345 Err:     0 (0.00%)
summary = 2000000 in 00:01:42 = 19514.5/s Avg:     0 Min:     0 Max:  1488 Err:     0 (0.00%)
summary = 2000000 in 00:01:41 = 19753.1/s Avg:     0 Min:     0 Max:  1447 Err:     0 (0.00%)
summary = 2000000 in 00:01:42 = 19518.7/s Avg:     0 Min:     0 Max:  1463 Err:     0 (0.00%)
