summary = 2000000 in 00:00:22 = 89425.4/s Avg:     1 Min:     0 Max:  3101 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 87912.1/s Avg:     2 Min:     0 Max:  3375 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 82230.1/s Avg:     2 Min:     0 Max:  3411 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 89329.6/s Avg:     1 Min:     0 Max:  3355 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 89871.5/s Avg:     2 Min:     0 Max:  3699 Err:     0 (0.00%)
summary = 2000000 in 00:00:25 = 80896.3/s Avg:     2 Min:     0 Max:  3635 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 86014.1/s Avg:     0 Min:     0 Max:  2769 Err:     0 (0.00%)
summary = 2000000 in 00:00:31 = 64660.0/s Avg:     0 Min:     0 Max:  1132 Err:     0 (0.00%)
summary = 2000000 in 00:00:31 = 65391.5/s Avg:     0 Min:     0 Max:  1289 Err:     0 (0.00%)
summary = 2000000 in 00:00:31 = 64080.0/s Avg:     0 Min:     0 Max:  1359 Err:     0 (0.00%)
summary = 2000000 in 00:00:31 = 64312.8/s Avg:     0 Min:     0 Max:  1415 Err:     0 (0.00%)
summary = 2000000 in 00:00:31 = 63651.7/s Avg:     0 Min:     0 Max:  1230 Err:     0 (0.00%)
summary = 2000000 in 00:00:31 = 63603.1/s Avg:     0 Min:     0 Max:  1408 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56865.0/s Avg:     0 Min:     0 Max:  1415 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57486.1/s Avg:     0 Min:     0 Max:  1336 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57686.8/s Avg:     0 Min:     0 Max:  1258 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57479.5/s Avg:     0 Min:     0 Max:  1367 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57560.6/s Avg:     0 Min:     0 Max:  1298 Err:     0 (0.00%)
