summary = 2000000 in 00:00:40 = 50405.8/s Avg:     3 Min:     0 Max:  3552 Err:     0 (0.00%)
summary = 2000000 in 00:00:37 = 54119.9/s Avg:     3 Min:     0 Max:  3058 Err:     0 (0.00%)
summary = 2000000 in 00:00:41 = 48685.5/s Avg:     4 Min:     0 Max:  3471 Err:     0 (0.00%)
summary = 2000000 in 00:00:41 = 48923.7/s Avg:     4 Min:     0 Max:  3327 Err:     0 (0.00%)
summary = 2000000 in 00:00:41 = 48602.7/s Avg:     4 Min:     0 Max:  3463 Err:     0 (0.00%)
summary = 2000000 in 00:00:41 = 49256.2/s Avg:     3 Min:     0 Max:  3154 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 50540.8/s Avg:     3 Min:     0 Max:  2976 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73362.2/s Avg:     0 Min:     0 Max:  1143 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 71515.4/s Avg:     0 Min:     0 Max:  1142 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 74005.6/s Avg:     0 Min:     0 Max:  1278 Err:     0 (0.00%)
summary = 2000000 in 00:00:29 = 69271.3/s Avg:     0 Min:     0 Max:  1258 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 71027.8/s Avg:     0 Min:     0 Max:  1219 Err:     0 (0.00%)
summary = 2000000 in 00:00:44 = 45127.4/s Avg:     0 Min:     0 Max:  1244 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 74744.0/s Avg:     0 Min:     0 Max:  1214 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73434.9/s Avg:     0 Min:     0 Max:  1198 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 74674.2/s Avg:     0 Min:     0 Max:  1215 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73819.8/s Avg:     0 Min:     0 Max:  1216 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73858.0/s Avg:     0 Min:     0 Max:  1120 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 74085.0/s Avg:     0 Min:     0 Max:  1194 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73072.7/s Avg:     0 Min:     0 Max:  1329 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 72040.9/s Avg:     0 Min:     0 Max:  1211 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73789.8/s Avg:     0 Min:     0 Max:  1235 Err:     0 (0.00%)
summary = 2000000 in 00:00:44 = 44954.9/s Avg:     0 Min:     0 Max:  1302 Err:     0 (0.00%)
