summary = 2000000 in 00:00:40 = 49578.6/s Avg:     0 Min:     0 Max:  1532 Err:     0 (0.00%)
summary = 2000000 in 00:00:41 = 49334.0/s Avg:     0 Min:     0 Max:  1458 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 49476.8/s Avg:     0 Min:     0 Max:  1543 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 50195.8/s Avg:     0 Min:     0 Max:  1574 Err:     0 (0.00%)
summary = 2000000 in 00:00:41 = 48767.4/s Avg:     0 Min:     0 Max:  1608 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 50199.5/s Avg:     0 Min:     0 Max:  1471 Err:     0 (0.00%)
summary = 2000000 in 00:00:41 = 49070.1/s Avg:     0 Min:     0 Max:  1527 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 50360.1/s Avg:     0 Min:     0 Max:  1473 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 50026.3/s Avg:     0 Min:     0 Max:  1629 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 49498.8/s Avg:     0 Min:     0 Max:  1423 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51010.0/s Avg:     0 Min:     0 Max:  1519 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 50972.3/s Avg:     0 Min:     0 Max:  1567 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 50464.3/s Avg:     0 Min:     0 Max:  1415 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 50333.5/s Avg:     0 Min:     0 Max:  1608 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 50142.9/s Avg:     0 Min:     0 Max:  1537 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 50720.2/s Avg:     0 Min:     0 Max:  1571 Err:     0 (0.00%)
