summary = 2000000 in 00:00:18 = 112479.6/s Avg:     1 Min:     0 Max:  3679 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 112943.3/s Avg:     1 Min:     0 Max:  3352 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 110023.1/s Avg:     1 Min:     0 Max:  3837 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 105207.8/s Avg:     1 Min:     0 Max:  4857 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 108914.7/s Avg:     1 Min:     0 Max:  4599 Err:     0 (0.00%)
summary = 2000000 in 00:00:17 = 116353.5/s Avg:     1 Min:     0 Max:  3454 Err:     0 (0.00%)
summary = 2000000 in 00:00:25 = 80314.8/s Avg:     0 Min:     0 Max:  4026 Err:     0 (0.00%)
summary = 2000000 in 00:00:32 = 61682.7/s Avg:     0 Min:     0 Max:  1485 Err:     0 (0.00%)
summary = 2000000 in 00:00:32 = 61580.1/s Avg:     0 Min:     0 Max:  1573 Err:     0 (0.00%)
summary = 2000000 in 00:00:32 = 62027.0/s Avg:     0 Min:     0 Max:  1466 Err:     0 (0.00%)
summary = 2000000 in 00:00:32 = 61902.3/s Avg:     0 Min:     0 Max:  1330 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 61443.9/s Avg:     0 Min:     0 Max:  1516 Err:     0 (0.00%)
summary = 2000000 in 00:00:32 = 61677.0/s Avg:     0 Min:     0 Max:  1391 Err:     0 (0.00%)
summary = 2000000 in 00:00:32 = 61720.8/s Avg:     0 Min:     0 Max:  1525 Err:     0 (0.00%)
summary = 2000000 in 00:00:32 = 63153.2/s Avg:     0 Min:     0 Max:  1452 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 61434.5/s Avg:     0 Min:     0 Max:  1519 Err:     0 (0.00%)
summary = 2000000 in 00:00:32 = 61661.8/s Avg:     0 Min:     0 Max:  1527 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 61496.8/s Avg:     0 Min:     0 Max:  1507 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 60916.2/s Avg:     0 Min:     0 Max:  1488 Err:     0 (0.00%)
summary = 2000000 in 00:00:32 = 61896.5/s Avg:     0 Min:     0 Max:  1475 Err:     0 (0.00%)
summary = 2000000 in 00:00:32 = 62457.1/s Avg:     0 Min:     0 Max:  1404 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 60751.5/s Avg:     0 Min:     0 Max:  1498 Err:     0 (0.00%)
summary = 2000000 in 00:00:32 = 61829.5/s Avg:     0 Min:     0 Max:  1443 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 59889.2/s Avg:     0 Min:     0 Max:  1488 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 60461.3/s Avg:     0 Min:     0 Max:  1511 Err:     0 (0.00%)
