summary = 2000000 in 00:00:31 = 63520.3/s Avg:     2 Min:     0 Max:  2416 Err:     0 (0.00%)
summary = 2000000 in 00:00:32 = 61931.0/s Avg:     3 Min:     0 Max:  2523 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 60843.9/s Avg:     3 Min:     0 Max:  3414 Err:     0 (0.00%)
summary = 2000000 in 00:00:32 = 62069.4/s Avg:     3 Min:     0 Max:  2673 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 60146.8/s Avg:     3 Min:     0 Max:  3735 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 61216.4/s Avg:     3 Min:     0 Max:  2379 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 61498.7/s Avg:     2 Min:     0 Max:  2548 Err:     0 (0.00%)
summary = 2000000 in 00:00:47 = 42298.5/s Avg:     0 Min:     0 Max:  1124 Err:     0 (0.00%)
summary = 2000000 in 00:00:48 = 41607.7/s Avg:     0 Min:     0 Max:  1113 Err:     0 (0.00%)
summary = 2000000 in 00:00:47 = 42609.4/s Avg:     0 Min:     0 Max:  1114 Err:     0 (0.00%)
summary = 2000000 in 00:00:46 = 43688.2/s Avg:     0 Min:     0 Max:  1206 Err:     0 (0.00%)
