summary = 2000000 in 00:08:21 = 3989.4/s Avg:    50 Min:     0 Max:  3901 Err:     0 (0.00%)
summary = 2000000 in 00:07:52 = 4239.5/s Avg:    47 Min:     0 Max:  3313 Err:     0 (0.00%)
summary = 2000000 in 00:08:19 = 4010.1/s Avg:    49 Min:     0 Max:  3852 Err:     0 (0.00%)
summary = 2000000 in 00:08:18 = 4013.4/s Avg:    49 Min:     0 Max:  3477 Err:     0 (0.00%)
summary = 2000000 in 00:08:28 = 3934.4/s Avg:    50 Min:     0 Max:  3776 Err:     0 (0.00%)
summary = 2000000 in 00:08:46 = 3800.2/s Avg:    52 Min:     0 Max:  2966 Err:     0 (0.00%)
summary = 2000000 in 00:08:32 = 3909.1/s Avg:    51 Min:     0 Max:  3640 Err:     0 (0.00%)
summary = 2000000 in 00:01:40 = 20015.6/s Avg:     0 Min:     0 Max:  1538 Err:     0 (0.00%)
summary = 2000000 in 00:01:40 = 19997.8/s Avg:     0 Min:     0 Max:  1556 Err:     0 (0.00%)
summary = 200000 in 00:00:53 = 3746.9/s Avg:    52 Min:     0 Max:  4148 Err:     0 (0.00%)
summary = 200000 in 00:00:12 = 17086.7/s Avg:     1 Min:     0 Max:  1457 Err:     0 (0.00%)
summary = 200000 in 00:00:12 = 17313.0/s Avg:     1 Min:     0 Max:  1467 Err:     0 (0.00%)
summary = 200000 in 00:00:11 = 17511.6/s Avg:     1 Min:     0 Max:  1481 Err:     0 (0.00%)
summary = 200000 in 00:00:12 = 16921.9/s Avg:     1 Min:     0 Max:  1493 Err:     0 (0.00%)
