summary = 2000000 in 00:00:54 = 36846.0/s Avg:     5 Min:     0 Max:  2745 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36617.3/s Avg:     5 Min:     0 Max:  3135 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36237.8/s Avg:     5 Min:     0 Max:  3117 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37114.0/s Avg:     5 Min:     0 Max:  2291 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36961.7/s Avg:     5 Min:     0 Max:  2478 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37262.0/s Avg:     5 Min:     0 Max:  2412 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37112.6/s Avg:     5 Min:     0 Max:  2507 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47214.4/s Avg:     0 Min:     0 Max:  1010 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47859.5/s Avg:     0 Min:     0 Max:  1096 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47661.0/s Avg:     0 Min:     0 Max:  1084 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47418.1/s Avg:     0 Min:     0 Max:  1048 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47436.1/s Avg:     0 Min:     0 Max:  1127 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47593.0/s Avg:     0 Min:     0 Max:  1074 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47572.6/s Avg:     0 Min:     0 Max:  1124 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47703.1/s Avg:     0 Min:     0 Max:  1110 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47867.5/s Avg:     0 Min:     0 Max:  1090 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47848.0/s Avg:     0 Min:     0 Max:  1043 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47555.6/s Avg:     0 Min:     0 Max:  1095 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 48125.5/s Avg:     0 Min:     0 Max:  1094 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47662.2/s Avg:     0 Min:     0 Max:  1144 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 48115.1/s Avg:     0 Min:     0 Max:  1046 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47793.2/s Avg:     0 Min:     0 Max:  1048 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47567.0/s Avg:     0 Min:     0 Max:  1134 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47602.0/s Avg:     0 Min:     0 Max:  1053 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47899.6/s Avg:     0 Min:     0 Max:  1080 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 48167.2/s Avg:     0 Min:     0 Max:  1066 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47591.9/s Avg:     0 Min:     0 Max:  1082 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47492.4/s Avg:     0 Min:     0 Max:  1035 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47926.0/s Avg:     0 Min:     0 Max:  1023 Err:     0 (0.00%)
