summary = 2000000 in 00:00:18 = 111957.0/s Avg:     1 Min:     0 Max:  3980 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 113135.0/s Avg:     1 Min:     0 Max:  4016 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 111713.1/s Avg:     1 Min:     0 Max:  4218 Err:     0 (0.00%)
summary = 2000000 in 00:00:17 = 116638.5/s Avg:     1 Min:     0 Max:  3832 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 105557.6/s Avg:     1 Min:     0 Max:  5005 Err:     0 (0.00%)
summary = 2000000 in 00:00:17 = 117557.2/s Avg:     1 Min:     0 Max:  3807 Err:     0 (0.00%)
summary = 2000000 in 00:00:25 = 79856.3/s Avg:     0 Min:     0 Max:  4746 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55922.2/s Avg:     0 Min:     0 Max:  1506 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55390.9/s Avg:     0 Min:     0 Max:  1487 Err:     0 (0.00%)
summary = 2000000 in 00:00:37 = 54772.0/s Avg:     0 Min:     0 Max:  1438 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55546.3/s Avg:     0 Min:     0 Max:  1479 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56620.3/s Avg:     0 Min:     0 Max:  1486 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 54887.8/s Avg:     0 Min:     0 Max:  1456 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55358.7/s Avg:     0 Min:     0 Max:  1573 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56532.3/s Avg:     0 Min:     0 Max:  1533 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56369.8/s Avg:     0 Min:     0 Max:  1481 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55518.5/s Avg:     0 Min:     0 Max:  1512 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55642.1/s Avg:     0 Min:     0 Max:  1493 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 56153.0/s Avg:     0 Min:     0 Max:  1515 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56924.9/s Avg:     0 Min:     0 Max:  1515 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 56017.7/s Avg:     0 Min:     0 Max:  1470 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57768.4/s Avg:     0 Min:     0 Max:  1574 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56758.5/s Avg:     0 Min:     0 Max:  1576 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56910.3/s Avg:     0 Min:     0 Max:  1565 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56681.3/s Avg:     0 Min:     0 Max:  1537 Err:     0 (0.00%)
