summary = 2000000 in 00:00:36 = 55643.7/s Avg:     3 Min:     0 Max:    84 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55981.6/s Avg:     3 Min:     0 Max:    50 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 56047.5/s Avg:     3 Min:     0 Max:    91 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55265.4/s Avg:     3 Min:     0 Max:    64 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59092.9/s Avg:     3 Min:     0 Max:    75 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59054.5/s Avg:     3 Min:     0 Max:   123 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59430.1/s Avg:     3 Min:     0 Max:    72 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59384.2/s Avg:     3 Min:     0 Max:    64 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59171.6/s Avg:     3 Min:     0 Max:    60 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59140.1/s Avg:     3 Min:     0 Max:    64 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59176.9/s Avg:     3 Min:     0 Max:    59 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59310.2/s Avg:     3 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59345.4/s Avg:     3 Min:     0 Max:    98 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59140.1/s Avg:     3 Min:     0 Max:    65 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59580.6/s Avg:     3 Min:     0 Max:    73 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59532.7/s Avg:     3 Min:     0 Max:    61 Err:     0 (0.00%)
