summary = 2000000 in 00:08:11 = 4070.5/s Avg:    49 Min:     0 Max:    95 Err:     0 (0.00%)
summary = 2000000 in 00:08:11 = 4074.7/s Avg:    49 Min:     0 Max:    90 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4100.8/s Avg:    48 Min:     0 Max:    89 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4099.7/s Avg:    48 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:07:17 = 4573.9/s Avg:    43 Min:     0 Max:   156 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4098.3/s Avg:    48 Min:     0 Max:   103 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4098.4/s Avg:    48 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4096.4/s Avg:    48 Min:     0 Max:    81 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4100.9/s Avg:    48 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4100.7/s Avg:    48 Min:     0 Max:    86 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4091.1/s Avg:    48 Min:     0 Max:   104 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4098.6/s Avg:    48 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4099.2/s Avg:    48 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4096.0/s Avg:    48 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4098.2/s Avg:    48 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4090.1/s Avg:    48 Min:     0 Max:   102 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4093.4/s Avg:    48 Min:     0 Max:    95 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4090.0/s Avg:    48 Min:     0 Max:    83 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4096.1/s Avg:    48 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4088.3/s Avg:    48 Min:     0 Max:    97 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4095.7/s Avg:    48 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4098.9/s Avg:    48 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4101.6/s Avg:    48 Min:     0 Max:   104 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4090.3/s Avg:    48 Min:     0 Max:   100 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4093.6/s Avg:    48 Min:     0 Max:   196 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4093.3/s Avg:    48 Min:     0 Max:    85 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4096.4/s Avg:    48 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4097.9/s Avg:    48 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4090.5/s Avg:    48 Min:     0 Max:   170 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4081.5/s Avg:    48 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.5/s Avg:     0 Min:     0 Max:    58 Err:     0 (0.00%)
