summary = 2000000 in 00:00:38 = 53307.7/s Avg:     3 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55783.3/s Avg:     3 Min:     0 Max:    92 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59096.4/s Avg:     3 Min:     0 Max:    78 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58644.1/s Avg:     3 Min:     0 Max:    62 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 59964.6/s Avg:     3 Min:     0 Max:    68 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58820.1/s Avg:     3 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58823.5/s Avg:     3 Min:     0 Max:    57 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59440.7/s Avg:     3 Min:     0 Max:    64 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59087.7/s Avg:     3 Min:     0 Max:    48 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59341.9/s Avg:     3 Min:     0 Max:    44 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59068.5/s Avg:     3 Min:     0 Max:    50 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59431.8/s Avg:     3 Min:     0 Max:    72 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59415.9/s Avg:     3 Min:     0 Max:    77 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58977.9/s Avg:     3 Min:     0 Max:    59 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59292.6/s Avg:     3 Min:     0 Max:    56 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59396.5/s Avg:     3 Min:     0 Max:    72 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58517.2/s Avg:     3 Min:     0 Max:    84 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59145.3/s Avg:     3 Min:     0 Max:    77 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59410.6/s Avg:     3 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57655.2/s Avg:     3 Min:     0 Max:   130 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59536.2/s Avg:     3 Min:     0 Max:    56 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59234.7/s Avg:     3 Min:     0 Max:    92 Err:     0 (0.00%)
