summary = 2000000 in 00:00:20 = 102396.1/s Avg:     1 Min:     0 Max:   211 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 105836.9/s Avg:     1 Min:     0 Max:   197 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 107834.2/s Avg:     1 Min:     0 Max:   182 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 102595.7/s Avg:     1 Min:     0 Max:   142 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 105158.0/s Avg:     1 Min:     0 Max:   156 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 104166.7/s Avg:     1 Min:     0 Max:   175 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 106286.9/s Avg:     1 Min:     0 Max:   158 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 106706.5/s Avg:     1 Min:     0 Max:   192 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 104177.5/s Avg:     1 Min:     0 Max:   198 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103076.8/s Avg:     1 Min:     0 Max:   189 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 102490.5/s Avg:     1 Min:     0 Max:   259 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 105786.5/s Avg:     1 Min:     0 Max:   169 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 107567.4/s Avg:     1 Min:     0 Max:   139 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103439.4/s Avg:     1 Min:     0 Max:   236 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 106866.2/s Avg:     1 Min:     0 Max:   193 Err:     0 (0.00%)
