summary = 2000000 in 00:00:57 = 35372.6/s Avg:     5 Min:     0 Max:   474 Err:     0 (0.00%)
summary = 2000000 in 00:00:57 = 35042.2/s Avg:     5 Min:     0 Max:   493 Err:     0 (0.00%)
summary = 2000000 in 00:00:57 = 35336.3/s Avg:     5 Min:     0 Max:   395 Err:     0 (0.00%)
summary = 2000000 in 00:00:57 = 35315.1/s Avg:     5 Min:     0 Max:   474 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36858.2/s Avg:     5 Min:     0 Max:   364 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36605.9/s Avg:     5 Min:     0 Max:   481 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36491.0/s Avg:     5 Min:     0 Max:   351 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36807.3/s Avg:     5 Min:     0 Max:   386 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36559.7/s Avg:     5 Min:     0 Max:   457 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36656.9/s Avg:     5 Min:     0 Max:   407 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36801.2/s Avg:     5 Min:     0 Max:   371 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36282.5/s Avg:     5 Min:     0 Max:   382 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36584.5/s Avg:     5 Min:     0 Max:   401 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36649.5/s Avg:     5 Min:     0 Max:   373 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36407.3/s Avg:     5 Min:     0 Max:   447 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36268.7/s Avg:     5 Min:     0 Max:   327 Err:     0 (0.00%)
