summary = 2000000 in 00:00:26 = 78428.3/s Avg:     2 Min:     0 Max:   570 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 77818.0/s Avg:     2 Min:     0 Max:   530 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 77118.8/s Avg:     2 Min:     0 Max:   468 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 77354.5/s Avg:     2 Min:     0 Max:   506 Err:     0 (0.00%)
summary = 2000000 in 00:06:11 = 5396.1/s Avg:    36 Min:     0 Max:  1725 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 75763.3/s Avg:     2 Min:     0 Max:   521 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 76423.4/s Avg:     2 Min:     0 Max:   561 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 76804.9/s Avg:     2 Min:     0 Max:   579 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 76634.2/s Avg:     2 Min:     0 Max:   501 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 76455.5/s Avg:     2 Min:     0 Max:   617 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 75434.7/s Avg:     2 Min:     0 Max:   537 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73346.0/s Avg:     2 Min:     0 Max:   471 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 74830.7/s Avg:     2 Min:     0 Max:   569 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 75774.8/s Avg:     2 Min:     0 Max:   517 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 74310.8/s Avg:     2 Min:     0 Max:   499 Err:     0 (0.00%)
