summary = 2000000 in 00:08:13 = 4058.3/s Avg:    49 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:08:12 = 4068.0/s Avg:    49 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:08:11 = 4070.8/s Avg:    49 Min:     0 Max:    84 Err:     0 (0.00%)
summary = 2000000 in 00:08:12 = 4066.0/s Avg:    49 Min:     0 Max:   101 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4092.9/s Avg:    48 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4099.9/s Avg:    48 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4096.7/s Avg:    48 Min:     0 Max:   177 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4093.7/s Avg:    48 Min:     0 Max:    97 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4097.5/s Avg:    48 Min:     0 Max:   105 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4094.3/s Avg:    48 Min:     0 Max:    86 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4091.3/s Avg:    48 Min:     0 Max:    83 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4086.7/s Avg:    48 Min:     0 Max:    90 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4095.8/s Avg:    48 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4096.0/s Avg:    48 Min:     0 Max:    79 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4097.4/s Avg:    48 Min:     0 Max:    89 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4093.7/s Avg:    48 Min:     0 Max:    81 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4094.1/s Avg:    48 Min:     0 Max:    79 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4089.4/s Avg:    48 Min:     0 Max:    86 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4093.7/s Avg:    48 Min:     0 Max:    87 Err:     0 (0.00%)
