summary = 2000000 in 00:00:24 = 84093.7/s Avg:     2 Min:     0 Max:   926 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 89059.1/s Avg:     2 Min:     0 Max:   377 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88354.8/s Avg:     2 Min:     0 Max:   972 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88350.9/s Avg:     2 Min:     0 Max:   638 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 89907.8/s Avg:     2 Min:     0 Max:   466 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85565.2/s Avg:     2 Min:     0 Max:   949 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 84850.0/s Avg:     2 Min:     0 Max:   963 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85124.5/s Avg:     2 Min:     0 Max:  1471 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 83056.5/s Avg:     2 Min:     0 Max:  1349 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 85088.3/s Avg:     2 Min:     0 Max:  1111 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 90163.2/s Avg:     2 Min:     0 Max:   918 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85925.4/s Avg:     2 Min:     0 Max:   860 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88731.1/s Avg:     2 Min:     0 Max:   583 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 84430.9/s Avg:     2 Min:     0 Max:   808 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85459.1/s Avg:     2 Min:     0 Max:   527 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 84563.0/s Avg:     2 Min:     0 Max:   899 Err:     0 (0.00%)
summary = 2000000 in 00:00:25 = 80463.5/s Avg:     2 Min:     0 Max:   767 Err:     0 (0.00%)
