summary = 2000000 in 00:08:09 = 4085.9/s Avg:    48 Min:     0 Max:   125 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4085.2/s Avg:    48 Min:     0 Max:    83 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4108.0/s Avg:    48 Min:     0 Max:    91 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4106.6/s Avg:    48 Min:     0 Max:   218 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4112.9/s Avg:    48 Min:     0 Max:   122 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4110.1/s Avg:    48 Min:     0 Max:   253 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4109.8/s Avg:    48 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4109.6/s Avg:    48 Min:     0 Max:   254 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4111.7/s Avg:    48 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4113.2/s Avg:    48 Min:     0 Max:   104 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4105.5/s Avg:    48 Min:     0 Max:   204 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4111.0/s Avg:    48 Min:     0 Max:   117 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4106.0/s Avg:    48 Min:     0 Max:   156 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4115.6/s Avg:    48 Min:     0 Max:   195 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4093.9/s Avg:    48 Min:     0 Max:   220 Err:     0 (0.00%)
