summary = 2000000 in 00:00:58 = 34261.8/s Avg:     5 Min:     0 Max:   421 Err:     0 (0.00%)
summary = 2000000 in 00:00:58 = 34261.8/s Avg:     5 Min:     0 Max:   421 Err:     0 (0.00%)
summary = 2000000 in 00:00:57 = 35338.8/s Avg:     5 Min:     0 Max:   407 Err:     0 (0.00%)
summary = 2000000 in 00:00:57 = 34935.7/s Avg:     5 Min:     0 Max:   455 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36414.0/s Avg:     5 Min:     0 Max:   496 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36052.3/s Avg:     5 Min:     0 Max:   684 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35495.6/s Avg:     5 Min:     0 Max:   378 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36485.0/s Avg:     5 Min:     0 Max:   414 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36481.7/s Avg:     5 Min:     0 Max:   365 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36216.1/s Avg:     5 Min:     0 Max:   395 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36302.9/s Avg:     5 Min:     0 Max:   535 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36176.2/s Avg:     5 Min:     0 Max:   445 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36255.5/s Avg:     5 Min:     0 Max:   533 Err:     0 (0.00%)
summary = 2000000 in 00:00:56 = 35815.3/s Avg:     5 Min:     0 Max:   447 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36274.6/s Avg:     5 Min:     0 Max:   471 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36215.5/s Avg:     5 Min:     0 Max:   530 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36204.3/s Avg:     5 Min:     0 Max:   392 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36620.0/s Avg:     5 Min:     0 Max:   441 Err:     0 (0.00%)
