summary = 2000000 in 00:08:10 = 4081.9/s Avg:    48 Min:     0 Max:   119 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4081.9/s Avg:    48 Min:     0 Max:   119 Err:     0 (0.00%)
summary = 2000000 in 00:08:12 = 4065.6/s Avg:    49 Min:     0 Max:   147 Err:     0 (0.00%)
summary = 2000000 in 00:07:20 = 4545.7/s Avg:    43 Min:     0 Max:   193 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4094.0/s Avg:    48 Min:     0 Max:   102 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4105.5/s Avg:    48 Min:     0 Max:   122 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4103.3/s Avg:    48 Min:     0 Max:   128 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4107.0/s Avg:    48 Min:     0 Max:    99 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4109.7/s Avg:    48 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4111.2/s Avg:    48 Min:     0 Max:    97 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4095.0/s Avg:    48 Min:     0 Max:    99 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4099.2/s Avg:    48 Min:     0 Max:   142 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4099.9/s Avg:    48 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4103.5/s Avg:    48 Min:     0 Max:   131 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4106.2/s Avg:    48 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4104.3/s Avg:    48 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4109.2/s Avg:    48 Min:     0 Max:    99 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4095.0/s Avg:    48 Min:     0 Max:   101 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4100.0/s Avg:    48 Min:     0 Max:    92 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4089.4/s Avg:    48 Min:     0 Max:   101 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4108.9/s Avg:    48 Min:     0 Max:   104 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4107.0/s Avg:    48 Min:     0 Max:   275 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4110.0/s Avg:    48 Min:     0 Max:   145 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4107.0/s Avg:    48 Min:     0 Max:   221 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4103.9/s Avg:    48 Min:     0 Max:   214 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4097.8/s Avg:    48 Min:     0 Max:   150 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4089.4/s Avg:    48 Min:     0 Max:   761 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4102.2/s Avg:    48 Min:     0 Max:   183 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4110.2/s Avg:    48 Min:     0 Max:   120 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4104.3/s Avg:    48 Min:     0 Max:   179 Err:     0 (0.00%)
summary = 2000000 in 00:07:16 = 4584.0/s Avg:    43 Min:     0 Max:  1002 Err:     0 (0.00%)
summary = 2000000 in 00:07:17 = 4575.4/s Avg:    43 Min:     0 Max:   465 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4103.8/s Avg:    48 Min:     0 Max:   122 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20718.3/s Avg:     0 Min:     0 Max:   122 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20665.0/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 200000 in 00:00:49 = 4091.6/s Avg:    48 Min:     0 Max:   192 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 19654.1/s Avg:     0 Min:     0 Max:   119 Err:     0 (0.00%)
summary = 200000 in 00:00:11 = 19033.1/s Avg:     0 Min:     0 Max:   100 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 20185.7/s Avg:     0 Min:     0 Max:   107 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 19292.0/s Avg:     0 Min:     0 Max:   118 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20738.7/s Avg:     0 Min:     0 Max:   106 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20497.3/s Avg:     0 Min:     0 Max:   120 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20636.2/s Avg:     0 Min:     0 Max:   116 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20592.2/s Avg:     0 Min:     0 Max:   120 Err:     0 (0.00%)
summary = 2000000 in 00:01:47 = 18749.2/s Avg:     1 Min:     0 Max:   108 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20815.8/s Avg:     0 Min:     0 Max:   114 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20703.1/s Avg:     0 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20788.9/s Avg:     0 Min:     0 Max:    71 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20795.4/s Avg:     0 Min:     0 Max:   124 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 20967.0/s Avg:     0 Min:     0 Max:   167 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20710.2/s Avg:     0 Min:     0 Max:    73 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20836.6/s Avg:     0 Min:     0 Max:   119 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.0/s Avg:     0 Min:     0 Max:   103 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20697.7/s Avg:     0 Min:     0 Max:   167 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20786.8/s Avg:     0 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20742.4/s Avg:     0 Min:     0 Max:   158 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20800.6/s Avg:     0 Min:     0 Max:    86 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20710.4/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20938.7/s Avg:     0 Min:     0 Max:   116 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 20977.8/s Avg:     0 Min:     0 Max:   146 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20912.0/s Avg:     0 Min:     0 Max:   139 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20887.1/s Avg:     0 Min:     0 Max:   104 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20796.5/s Avg:     0 Min:     0 Max:   166 Err:     0 (0.00%)
summary = 2000000 in 00:01:47 = 18637.2/s Avg:     1 Min:     0 Max:    86 Err:     0 (0.00%)
summary = 2000000 in 00:01:49 = 18308.5/s Avg:     1 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:02:23 = 14004.0/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14198.2/s Avg:     1 Min:     0 Max:   150 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:02:21 = 14223.8/s Avg:     1 Min:     0 Max:   154 Err:     0 (0.00%)
