summary = 2000000 in 00:00:21 = 93637.3/s Avg:     2 Min:     0 Max:   259 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 93637.3/s Avg:     2 Min:     0 Max:   259 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 88940.3/s Avg:     2 Min:     0 Max:   573 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 90637.2/s Avg:     2 Min:     0 Max:   697 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 91516.4/s Avg:     2 Min:     0 Max:  1124 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 89078.9/s Avg:     2 Min:     0 Max:   475 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88632.8/s Avg:     2 Min:     0 Max:   961 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85895.9/s Avg:     2 Min:     0 Max:   575 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 91203.4/s Avg:     2 Min:     0 Max:   586 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 89984.7/s Avg:     2 Min:     0 Max:   401 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85128.1/s Avg:     2 Min:     0 Max:  1038 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 87565.7/s Avg:     2 Min:     0 Max:   298 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 93892.3/s Avg:     2 Min:     0 Max:   437 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 92699.9/s Avg:     2 Min:     0 Max:   554 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 90772.9/s Avg:     2 Min:     0 Max:   480 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85375.2/s Avg:     2 Min:     0 Max:   259 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 86084.4/s Avg:     2 Min:     0 Max:   735 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 83563.1/s Avg:     2 Min:     0 Max:  1088 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 84591.6/s Avg:     2 Min:     0 Max:   782 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85160.7/s Avg:     2 Min:     0 Max:   889 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85306.0/s Avg:     2 Min:     0 Max:   809 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 85030.4/s Avg:     2 Min:     0 Max:   981 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 86169.8/s Avg:     2 Min:     0 Max:   727 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85470.1/s Avg:     2 Min:     0 Max:   324 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 89237.9/s Avg:     2 Min:     0 Max:   409 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 94406.4/s Avg:     2 Min:     0 Max:   644 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 98401.0/s Avg:     1 Min:     0 Max:   453 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 97219.5/s Avg:     1 Min:     0 Max:   337 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 96753.9/s Avg:     1 Min:     0 Max:   436 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 97385.2/s Avg:     1 Min:     0 Max:   263 Err:     0 (0.00%)
summary = 2000000 in 00:00:58 = 34240.7/s Avg:     0 Min:     0 Max:   216 Err:     0 (0.00%)
summary = 2000000 in 00:00:58 = 34231.9/s Avg:     0 Min:     0 Max:   229 Err:     0 (0.00%)
summary = 2000000 in 00:00:59 = 33946.6/s Avg:     0 Min:     0 Max:   326 Err:     0 (0.00%)
summary = 2000000 in 00:00:59 = 33803.8/s Avg:     0 Min:     0 Max:   273 Err:     0 (0.00%)
summary = 2000000 in 00:00:59 = 34126.2/s Avg:     0 Min:     0 Max:   211 Err:     0 (0.00%)
summary = 2000000 in 00:00:58 = 34261.2/s Avg:     0 Min:     0 Max:   247 Err:     0 (0.00%)
summary = 2000000 in 00:00:58 = 34203.8/s Avg:     0 Min:     0 Max:   305 Err:     0 (0.00%)
summary = 2000000 in 00:00:58 = 34326.5/s Avg:     0 Min:     0 Max:   215 Err:     0 (0.00%)
summary = 2000000 in 00:00:58 = 34314.7/s Avg:     0 Min:     0 Max:   280 Err:     0 (0.00%)
summary = 2000000 in 00:00:59 = 34130.9/s Avg:     0 Min:     0 Max:   270 Err:     0 (0.00%)
summary = 2000000 in 00:00:59 = 33972.6/s Avg:     0 Min:     0 Max:   356 Err:     0 (0.00%)
summary = 2000000 in 00:01:01 = 32891.5/s Avg:     0 Min:     0 Max:   202 Err:     0 (0.00%)
summary = 2000000 in 00:00:58 = 34291.8/s Avg:     0 Min:     0 Max:   284 Err:     0 (0.00%)
summary = 2000000 in 00:00:57 = 34882.7/s Avg:     0 Min:     0 Max:   280 Err:     0 (0.00%)
summary = 2000000 in 00:00:57 = 34802.0/s Avg:     0 Min:     0 Max:   267 Err:     0 (0.00%)
summary = 2000000 in 00:00:58 = 34390.3/s Avg:     0 Min:     0 Max:   291 Err:     0 (0.00%)
summary = 2000000 in 00:00:59 = 34179.9/s Avg:     0 Min:     0 Max:   289 Err:     0 (0.00%)
summary = 2000000 in 00:00:58 = 34734.9/s Avg:     0 Min:     0 Max:   260 Err:     0 (0.00%)
