summary = 2000000 in 00:08:10 = 4081.9/s Avg:    48 Min:     0 Max:   119 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4081.9/s Avg:    48 Min:     0 Max:   119 Err:     0 (0.00%)
summary = 2000000 in 00:08:12 = 4065.6/s Avg:    49 Min:     0 Max:   147 Err:     0 (0.00%)
summary = 2000000 in 00:07:20 = 4545.7/s Avg:    43 Min:     0 Max:   193 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4094.0/s Avg:    48 Min:     0 Max:   102 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4105.5/s Avg:    48 Min:     0 Max:   122 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4103.3/s Avg:    48 Min:     0 Max:   128 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4107.0/s Avg:    48 Min:     0 Max:    99 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4109.7/s Avg:    48 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4111.2/s Avg:    48 Min:     0 Max:    97 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4095.0/s Avg:    48 Min:     0 Max:    99 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4099.2/s Avg:    48 Min:     0 Max:   142 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4099.9/s Avg:    48 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4103.5/s Avg:    48 Min:     0 Max:   131 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4106.2/s Avg:    48 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4104.3/s Avg:    48 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4109.2/s Avg:    48 Min:     0 Max:    99 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4095.0/s Avg:    48 Min:     0 Max:   101 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4100.0/s Avg:    48 Min:     0 Max:    92 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4089.4/s Avg:    48 Min:     0 Max:   101 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4108.9/s Avg:    48 Min:     0 Max:   104 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4107.0/s Avg:    48 Min:     0 Max:   275 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4110.0/s Avg:    48 Min:     0 Max:   145 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4107.0/s Avg:    48 Min:     0 Max:   221 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4103.9/s Avg:    48 Min:     0 Max:   214 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4097.8/s Avg:    48 Min:     0 Max:   150 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4089.4/s Avg:    48 Min:     0 Max:   761 Err:     0 (0.00%)
