summary = 2000000 in 00:08:09 = 4085.9/s Avg:    48 Min:     0 Max:   125 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4085.2/s Avg:    48 Min:     0 Max:    83 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4108.0/s Avg:    48 Min:     0 Max:    91 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4106.6/s Avg:    48 Min:     0 Max:   218 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4112.9/s Avg:    48 Min:     0 Max:   122 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4110.1/s Avg:    48 Min:     0 Max:   253 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4109.8/s Avg:    48 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4109.6/s Avg:    48 Min:     0 Max:   254 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4111.7/s Avg:    48 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4113.2/s Avg:    48 Min:     0 Max:   104 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4105.5/s Avg:    48 Min:     0 Max:   204 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4111.0/s Avg:    48 Min:     0 Max:   117 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4106.0/s Avg:    48 Min:     0 Max:   156 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4115.6/s Avg:    48 Min:     0 Max:   195 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4093.9/s Avg:    48 Min:     0 Max:   220 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4109.0/s Avg:    48 Min:     0 Max:    83 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4110.5/s Avg:    48 Min:     0 Max:   184 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4112.1/s Avg:    48 Min:     0 Max:   275 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4101.5/s Avg:    48 Min:     0 Max:   187 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4113.8/s Avg:    48 Min:     0 Max:   104 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4113.7/s Avg:    48 Min:     0 Max:   189 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4117.1/s Avg:    48 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4106.9/s Avg:    48 Min:     0 Max:   166 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4100.5/s Avg:    48 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:08:06 = 4111.9/s Avg:    48 Min:     0 Max:   685 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4100.1/s Avg:    48 Min:     0 Max:   100 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4103.1/s Avg:    48 Min:     0 Max:   174 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4103.9/s Avg:    48 Min:     0 Max:   121 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4106.9/s Avg:    48 Min:     0 Max:   469 Err:     0 (0.00%)
summary = 2000000 in 00:08:07 = 4108.4/s Avg:    48 Min:     0 Max:   136 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20616.2/s Avg:     0 Min:     0 Max:   132 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20929.5/s Avg:     0 Min:     0 Max:   129 Err:     0 (0.00%)
summary = 200000 in 00:00:48 = 4150.8/s Avg:    47 Min:     0 Max:   111 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 20149.1/s Avg:     0 Min:     0 Max:   107 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 19177.3/s Avg:     0 Min:     0 Max:   129 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 20288.1/s Avg:     0 Min:     0 Max:   131 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 20090.4/s Avg:     0 Min:     0 Max:   127 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 20964.8/s Avg:     0 Min:     0 Max:   136 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20899.3/s Avg:     0 Min:     0 Max:   106 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20770.8/s Avg:     0 Min:     0 Max:    66 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20425.7/s Avg:     0 Min:     0 Max:    85 Err:     0 (0.00%)
summary = 2000000 in 00:01:48 = 18434.4/s Avg:     1 Min:     0 Max:   132 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20837.9/s Avg:     0 Min:     0 Max:    66 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20685.9/s Avg:     0 Min:     0 Max:   105 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21002.9/s Avg:     0 Min:     0 Max:   101 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20919.2/s Avg:     0 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20904.8/s Avg:     0 Min:     0 Max:   140 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20534.1/s Avg:     0 Min:     0 Max:    85 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20849.2/s Avg:     0 Min:     0 Max:   131 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21076.6/s Avg:     0 Min:     0 Max:   109 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21034.3/s Avg:     0 Min:     0 Max:   113 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 20945.3/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20909.1/s Avg:     0 Min:     0 Max:   147 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20926.9/s Avg:     0 Min:     0 Max:   128 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20785.5/s Avg:     0 Min:     0 Max:   124 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20770.8/s Avg:     0 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20746.0/s Avg:     0 Min:     0 Max:   170 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21027.8/s Avg:     0 Min:     0 Max:   182 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20839.0/s Avg:     0 Min:     0 Max:   145 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20818.2/s Avg:     0 Min:     0 Max:   182 Err:     0 (0.00%)
summary = 2000000 in 00:01:47 = 18766.7/s Avg:     1 Min:     0 Max:   169 Err:     0 (0.00%)
summary = 2000000 in 00:01:49 = 18336.8/s Avg:     1 Min:     0 Max:   106 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18831.0/s Avg:     1 Min:     0 Max:   135 Err:     0 (0.00%)
summary = 2000000 in 00:01:45 = 18994.1/s Avg:     1 Min:     0 Max:   131 Err:     0 (0.00%)
summary = 2000000 in 00:01:45 = 19080.9/s Avg:     1 Min:     0 Max:   108 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.0/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20782.2/s Avg:     0 Min:     0 Max:   138 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20418.6/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
