summary = 2000000 in 00:00:29 = 69878.8/s Avg:     2 Min:     0 Max:   543 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 71275.8/s Avg:     2 Min:     0 Max:   558 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 67601.8/s Avg:     2 Min:     0 Max:   609 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 70482.1/s Avg:     2 Min:     0 Max:   632 Err:     0 (0.00%)
summary = 2000000 in 00:00:29 = 69800.7/s Avg:     2 Min:     0 Max:   615 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 72434.9/s Avg:     2 Min:     0 Max:   525 Err:     0 (0.00%)
summary = 2000000 in 00:00:29 = 68884.8/s Avg:     2 Min:     0 Max:   588 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 71877.8/s Avg:     2 Min:     0 Max:   630 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 72069.5/s Avg:     2 Min:     0 Max:   573 Err:     0 (0.00%)
summary = 2000000 in 00:00:29 = 68530.7/s Avg:     2 Min:     0 Max:   620 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 70200.1/s Avg:     2 Min:     0 Max:   519 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 70541.8/s Avg:     2 Min:     0 Max:   535 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 71184.5/s Avg:     2 Min:     0 Max:   627 Err:     0 (0.00%)
summary = 2000000 in 00:00:29 = 68068.9/s Avg:     2 Min:     0 Max:   525 Err:     0 (0.00%)
summary = 2000000 in 00:00:29 = 69225.7/s Avg:     2 Min:     0 Max:   561 Err:     0 (0.00%)
summary = 2000000 in 00:00:29 = 69669.4/s Avg:     2 Min:     0 Max:   560 Err:     0 (0.00%)
summary = 2000000 in 00:00:29 = 68617.7/s Avg:     2 Min:     0 Max:   473 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66903.1/s Avg:     2 Min:     0 Max:   553 Err:     0 (0.00%)
summary = 2000000 in 00:00:31 = 65282.7/s Avg:     2 Min:     0 Max:   592 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 67510.5/s Avg:     2 Min:     0 Max:   536 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66589.0/s Avg:     2 Min:     0 Max:   491 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66849.4/s Avg:     2 Min:     0 Max:   566 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66874.0/s Avg:     2 Min:     0 Max:   548 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 75446.1/s Avg:     2 Min:     0 Max:   558 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 75861.0/s Avg:     2 Min:     0 Max:   476 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 74861.5/s Avg:     2 Min:     0 Max:   614 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 75637.2/s Avg:     2 Min:     0 Max:   482 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 75505.9/s Avg:     2 Min:     0 Max:   533 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 74085.0/s Avg:     2 Min:     0 Max:   607 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 72105.9/s Avg:     2 Min:     0 Max:   597 Err:     0 (0.00%)
summary = 2000000 in 00:01:05 = 30936.3/s Avg:     0 Min:     0 Max:   383 Err:     0 (0.00%)
