summary = 2000000 in 00:00:24 = 84093.7/s Avg:     2 Min:     0 Max:   926 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 89059.1/s Avg:     2 Min:     0 Max:   377 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88354.8/s Avg:     2 Min:     0 Max:   972 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88350.9/s Avg:     2 Min:     0 Max:   638 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 89907.8/s Avg:     2 Min:     0 Max:   466 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85565.2/s Avg:     2 Min:     0 Max:   949 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 84850.0/s Avg:     2 Min:     0 Max:   963 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85124.5/s Avg:     2 Min:     0 Max:  1471 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 83056.5/s Avg:     2 Min:     0 Max:  1349 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 85088.3/s Avg:     2 Min:     0 Max:  1111 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 90163.2/s Avg:     2 Min:     0 Max:   918 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85925.4/s Avg:     2 Min:     0 Max:   860 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88731.1/s Avg:     2 Min:     0 Max:   583 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 84430.9/s Avg:     2 Min:     0 Max:   808 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85459.1/s Avg:     2 Min:     0 Max:   527 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 84563.0/s Avg:     2 Min:     0 Max:   899 Err:     0 (0.00%)
summary = 2000000 in 00:00:25 = 80463.5/s Avg:     2 Min:     0 Max:   767 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 82440.2/s Avg:     2 Min:     0 Max:  1225 Err:     0 (0.00%)
summary = 2000000 in 00:00:25 = 79415.5/s Avg:     2 Min:     0 Max:   537 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 83018.6/s Avg:     2 Min:     0 Max:   546 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 82846.6/s Avg:     2 Min:     0 Max:   595 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 85095.5/s Avg:     2 Min:     0 Max:  1014 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 83028.9/s Avg:     2 Min:     0 Max:   617 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 91869.5/s Avg:     2 Min:     0 Max:   621 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 93654.9/s Avg:     2 Min:     0 Max:   569 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 100235.6/s Avg:     1 Min:     0 Max:   326 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 92885.0/s Avg:     2 Min:     0 Max:   842 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 93301.0/s Avg:     2 Min:     0 Max:   887 Err:     0 (0.00%)
summary = 2000000 in 00:00:59 = 33972.0/s Avg:     0 Min:     0 Max:   338 Err:     0 (0.00%)
summary = 2000000 in 00:01:00 = 33525.0/s Avg:     0 Min:     0 Max:   225 Err:     0 (0.00%)
summary = 2000000 in 00:00:59 = 33949.5/s Avg:     0 Min:     0 Max:   191 Err:     0 (0.00%)
summary = 2000000 in 00:00:59 = 33618.5/s Avg:     0 Min:     0 Max:   243 Err:     0 (0.00%)
summary = 2000000 in 00:00:58 = 34314.1/s Avg:     0 Min:     0 Max:   221 Err:     0 (0.00%)
summary = 2000000 in 00:00:59 = 34135.5/s Avg:     0 Min:     0 Max:   184 Err:     0 (0.00%)
summary = 2000000 in 00:00:59 = 33762.1/s Avg:     0 Min:     0 Max:   191 Err:     0 (0.00%)
summary = 2000000 in 00:00:59 = 34096.5/s Avg:     0 Min:     0 Max:   269 Err:     0 (0.00%)
summary = 2000000 in 00:00:59 = 34054.7/s Avg:     0 Min:     0 Max:   247 Err:     0 (0.00%)
summary = 2000000 in 00:01:01 = 32969.6/s Avg:     0 Min:     0 Max:   225 Err:     0 (0.00%)
summary = 2000000 in 00:00:59 = 34024.6/s Avg:     0 Min:     0 Max:   210 Err:     0 (0.00%)
summary = 2000000 in 00:01:02 = 32422.8/s Avg:     0 Min:     0 Max:    47 Err:     0 (0.00%)
summary = 2000000 in 00:00:58 = 34495.2/s Avg:     0 Min:     0 Max:   256 Err:     0 (0.00%)
summary = 2000000 in 00:00:59 = 34153.6/s Avg:     0 Min:     0 Max:   275 Err:     0 (0.00%)
summary = 2000000 in 00:00:57 = 34800.2/s Avg:     0 Min:     0 Max:   339 Err:     0 (0.00%)
summary = 2000000 in 00:00:58 = 34721.6/s Avg:     0 Min:     0 Max:   243 Err:     0 (0.00%)
summary = 2000000 in 00:00:58 = 34432.9/s Avg:     0 Min:     0 Max:   269 Err:     0 (0.00%)
summary = 2000000 in 00:00:58 = 34528.6/s Avg:     0 Min:     0 Max:   265 Err:     0 (0.00%)
