summary = 2000000 in 00:00:36 = 55923.7/s Avg:     3 Min:     0 Max:    73 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55923.7/s Avg:     3 Min:     0 Max:    73 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 56044.4/s Avg:     3 Min:     0 Max:    56 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55991.0/s Avg:     3 Min:     0 Max:   102 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59428.3/s Avg:     3 Min:     0 Max:    59 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 59731.8/s Avg:     3 Min:     0 Max:    62 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59527.4/s Avg:     3 Min:     0 Max:    66 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59658.8/s Avg:     3 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 59765.7/s Avg:     3 Min:     0 Max:    55 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59653.4/s Avg:     3 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59438.9/s Avg:     3 Min:     0 Max:    68 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59306.7/s Avg:     3 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59481.3/s Avg:     3 Min:     0 Max:    57 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59546.8/s Avg:     3 Min:     0 Max:    84 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59569.9/s Avg:     3 Min:     0 Max:    86 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 59738.9/s Avg:     3 Min:     0 Max:    63 Err:     0 (0.00%)
