summary = 2000000 in 00:00:36 = 55889.3/s Avg:     3 Min:     0 Max:    83 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55363.3/s Avg:     3 Min:     0 Max:    57 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59299.7/s Avg:     3 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59061.5/s Avg:     3 Min:     0 Max:    91 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59532.7/s Avg:     3 Min:     0 Max:    56 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59232.9/s Avg:     3 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59414.2/s Avg:     3 Min:     0 Max:    50 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59208.4/s Avg:     3 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59680.1/s Avg:     3 Min:     0 Max:    71 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59366.6/s Avg:     3 Min:     0 Max:    97 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59208.4/s Avg:     3 Min:     0 Max:    63 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58828.7/s Avg:     3 Min:     0 Max:    62 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59408.9/s Avg:     3 Min:     0 Max:    77 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 59726.5/s Avg:     3 Min:     0 Max:   119 Err:     0 (0.00%)
