summary = 2000000 in 00:00:21 = 93637.3/s Avg:     2 Min:     0 Max:   259 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 93637.3/s Avg:     2 Min:     0 Max:   259 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 88940.3/s Avg:     2 Min:     0 Max:   573 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 90637.2/s Avg:     2 Min:     0 Max:   697 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 91516.4/s Avg:     2 Min:     0 Max:  1124 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 89078.9/s Avg:     2 Min:     0 Max:   475 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88632.8/s Avg:     2 Min:     0 Max:   961 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85895.9/s Avg:     2 Min:     0 Max:   575 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 91203.4/s Avg:     2 Min:     0 Max:   586 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 89984.7/s Avg:     2 Min:     0 Max:   401 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85128.1/s Avg:     2 Min:     0 Max:  1038 Err:     0 (0.00%)
