summary = 2000000 in 00:07:32 = 4420.8/s Avg:    45 Min:     0 Max:   165 Err:     0 (0.00%)
summary = 2000000 in 00:07:31 = 4431.3/s Avg:    45 Min:     0 Max:   111 Err:     0 (0.00%)
summary = 2000000 in 00:07:32 = 4422.2/s Avg:    45 Min:     0 Max:   132 Err:     0 (0.00%)
summary = 2000000 in 00:08:17 = 4024.4/s Avg:    49 Min:     0 Max:   108 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4046.0/s Avg:    49 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:08:13 = 4054.9/s Avg:    49 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:08:13 = 4054.5/s Avg:    49 Min:     0 Max:    84 Err:     0 (0.00%)
summary = 2000000 in 00:08:15 = 4036.5/s Avg:    49 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:08:17 = 4024.7/s Avg:    49 Min:     0 Max:   114 Err:     0 (0.00%)
summary = 2000000 in 00:08:16 = 4032.2/s Avg:    49 Min:     0 Max:    97 Err:     0 (0.00%)
summary = 2000000 in 00:08:13 = 4052.9/s Avg:    49 Min:     0 Max:    83 Err:     0 (0.00%)
summary = 2000000 in 00:08:17 = 4027.6/s Avg:    49 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4048.0/s Avg:    49 Min:     0 Max:   204 Err:     0 (0.00%)
summary = 2000000 in 00:08:16 = 4033.9/s Avg:    49 Min:     0 Max:    90 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4048.2/s Avg:    49 Min:     0 Max:   219 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4051.4/s Avg:    49 Min:     0 Max:   111 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4049.4/s Avg:    49 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:08:16 = 4031.9/s Avg:    49 Min:     0 Max:    77 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4051.3/s Avg:    49 Min:     0 Max:   101 Err:     0 (0.00%)
summary = 2000000 in 00:08:15 = 4040.4/s Avg:    49 Min:     0 Max:   126 Err:     0 (0.00%)
summary = 2000000 in 00:08:17 = 4027.6/s Avg:    49 Min:     0 Max:   198 Err:     0 (0.00%)
summary = 2000000 in 00:08:13 = 4054.3/s Avg:    49 Min:     0 Max:   121 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4052.4/s Avg:    49 Min:     0 Max:   166 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4050.2/s Avg:    49 Min:     0 Max:   141 Err:     0 (0.00%)
summary = 2000000 in 00:08:17 = 4025.8/s Avg:    49 Min:     0 Max:   169 Err:     0 (0.00%)
summary = 2000000 in 00:08:17 = 4023.0/s Avg:    49 Min:     0 Max:   118 Err:     0 (0.00%)
summary = 2000000 in 00:08:16 = 4032.2/s Avg:    49 Min:     0 Max:    86 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4048.5/s Avg:    49 Min:     0 Max:   119 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4050.7/s Avg:    49 Min:     0 Max:    93 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4051.2/s Avg:    49 Min:     0 Max:   167 Err:     0 (0.00%)
summary = 2000000 in 00:08:13 = 4055.4/s Avg:    49 Min:     0 Max:    78 Err:     0 (0.00%)
summary = 2000000 in 00:08:13 = 4054.2/s Avg:    49 Min:     0 Max:   122 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20586.1/s Avg:     0 Min:     0 Max:    39 Err:     0 (0.00%)
summary = 2000000 in 00:01:39 = 20247.4/s Avg:     0 Min:     0 Max:    50 Err:     0 (0.00%)
summary = 200000 in 00:00:50 = 4029.1/s Avg:    49 Min:     0 Max:   230 Err:     0 (0.00%)
summary = 200000 in 00:00:11 = 18923.3/s Avg:     1 Min:     0 Max:   113 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 19310.6/s Avg:     0 Min:     0 Max:   107 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 20466.6/s Avg:     0 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 19698.6/s Avg:     0 Min:     0 Max:    86 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20671.0/s Avg:     0 Min:     0 Max:    47 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20714.2/s Avg:     0 Min:     0 Max:    50 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20534.9/s Avg:     0 Min:     0 Max:    48 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20768.2/s Avg:     0 Min:     0 Max:    78 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 20988.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20908.5/s Avg:     0 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20774.7/s Avg:     0 Min:     0 Max:    48 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 20960.8/s Avg:     0 Min:     0 Max:   107 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20358.5/s Avg:     0 Min:     0 Max:    89 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20860.1/s Avg:     0 Min:     0 Max:    40 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20643.7/s Avg:     0 Min:     0 Max:    79 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20940.2/s Avg:     0 Min:     0 Max:    97 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20856.6/s Avg:     0 Min:     0 Max:    38 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20746.9/s Avg:     0 Min:     0 Max:    73 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20841.4/s Avg:     0 Min:     0 Max:    36 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20714.0/s Avg:     0 Min:     0 Max:    74 Err:     0 (0.00%)
summary = 2000000 in 00:01:34 = 21164.5/s Avg:     0 Min:     0 Max:    91 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20410.0/s Avg:     0 Min:     0 Max:    47 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20795.9/s Avg:     0 Min:     0 Max:    43 Err:     0 (0.00%)
summary = 2000000 in 00:01:34 = 21166.0/s Avg:     0 Min:     0 Max:    97 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 20984.6/s Avg:     0 Min:     0 Max:    84 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20724.1/s Avg:     0 Min:     0 Max:   121 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20717.0/s Avg:     0 Min:     0 Max:    69 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20321.1/s Avg:     0 Min:     0 Max:    44 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20393.6/s Avg:     0 Min:     0 Max:    49 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 20970.1/s Avg:     0 Min:     0 Max:    86 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20739.4/s Avg:     0 Min:     0 Max:    78 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20461.8/s Avg:     0 Min:     0 Max:    79 Err:     0 (0.00%)
summary = 2000000 in 00:02:19 = 14415.0/s Avg:     1 Min:     0 Max:    95 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21029.2/s Avg:     0 Min:     0 Max:    90 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.4/s Avg:     0 Min:     0 Max:    43 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 21063.7/s Avg:     0 Min:     0 Max:    43 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20930.8/s Avg:     0 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20590.3/s Avg:     0 Min:     0 Max:    90 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20792.2/s Avg:     0 Min:     0 Max:    94 Err:     0 (0.00%)
