summary = 2000000 in 00:07:32 = 4420.8/s Avg:    45 Min:     0 Max:   165 Err:     0 (0.00%)
summary = 2000000 in 00:07:31 = 4431.3/s Avg:    45 Min:     0 Max:   111 Err:     0 (0.00%)
summary = 2000000 in 00:07:32 = 4422.2/s Avg:    45 Min:     0 Max:   132 Err:     0 (0.00%)
summary = 2000000 in 00:08:17 = 4024.4/s Avg:    49 Min:     0 Max:   108 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4046.0/s Avg:    49 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:08:13 = 4054.9/s Avg:    49 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:08:13 = 4054.5/s Avg:    49 Min:     0 Max:    84 Err:     0 (0.00%)
summary = 2000000 in 00:08:15 = 4036.5/s Avg:    49 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:08:17 = 4024.7/s Avg:    49 Min:     0 Max:   114 Err:     0 (0.00%)
summary = 2000000 in 00:08:16 = 4032.2/s Avg:    49 Min:     0 Max:    97 Err:     0 (0.00%)
summary = 2000000 in 00:08:13 = 4052.9/s Avg:    49 Min:     0 Max:    83 Err:     0 (0.00%)
summary = 2000000 in 00:08:17 = 4027.6/s Avg:    49 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4048.0/s Avg:    49 Min:     0 Max:   204 Err:     0 (0.00%)
summary = 2000000 in 00:08:16 = 4033.9/s Avg:    49 Min:     0 Max:    90 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4048.2/s Avg:    49 Min:     0 Max:   219 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4051.4/s Avg:    49 Min:     0 Max:   111 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4049.4/s Avg:    49 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:08:16 = 4031.9/s Avg:    49 Min:     0 Max:    77 Err:     0 (0.00%)
summary = 2000000 in 00:08:14 = 4051.3/s Avg:    49 Min:     0 Max:   101 Err:     0 (0.00%)
