summary = 2000000 in 00:00:54 = 37123.7/s Avg:     5 Min:     0 Max:   254 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36512.3/s Avg:     5 Min:     0 Max:   314 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36573.1/s Avg:     5 Min:     0 Max:   248 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37094.7/s Avg:     5 Min:     0 Max:   263 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38562.4/s Avg:     5 Min:     0 Max:   220 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38384.8/s Avg:     5 Min:     0 Max:   235 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38468.2/s Avg:     5 Min:     0 Max:   287 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38524.5/s Avg:     5 Min:     0 Max:   250 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38516.4/s Avg:     5 Min:     0 Max:   218 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38569.1/s Avg:     5 Min:     0 Max:   267 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38388.5/s Avg:     5 Min:     0 Max:   221 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38513.4/s Avg:     5 Min:     0 Max:   233 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38681.0/s Avg:     5 Min:     0 Max:   228 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38314.9/s Avg:     5 Min:     0 Max:   255 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38454.9/s Avg:     5 Min:     0 Max:   270 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38526.7/s Avg:     5 Min:     0 Max:   235 Err:     0 (0.00%)
