summary = 2000000 in 00:00:12 = 163746.5/s Avg:     0 Min:     0 Max:   112 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 167771.2/s Avg:     0 Min:     0 Max:    39 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 162087.7/s Avg:     0 Min:     0 Max:    41 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 164839.7/s Avg:     0 Min:     0 Max:    41 Err:     0 (0.00%)
summary = 2000000 in 00:00:11 = 174672.5/s Avg:     0 Min:     0 Max:    37 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 170357.8/s Avg:     0 Min:     0 Max:    41 Err:     0 (0.00%)
summary = 2000000 in 00:00:11 = 176553.7/s Avg:     0 Min:     0 Max:    43 Err:     0 (0.00%)
summary = 2000000 in 00:00:11 = 176413.5/s Avg:     0 Min:     0 Max:    40 Err:     0 (0.00%)
summary = 2000000 in 00:00:11 = 174109.9/s Avg:     0 Min:     0 Max:    41 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 169721.7/s Avg:     0 Min:     0 Max:    41 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 169649.7/s Avg:     0 Min:     0 Max:    43 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 168705.2/s Avg:     0 Min:     0 Max:    41 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 170604.8/s Avg:     0 Min:     0 Max:    41 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 168378.5/s Avg:     0 Min:     0 Max:    40 Err:     0 (0.00%)
summary = 2000000 in 00:00:11 = 175870.6/s Avg:     0 Min:     0 Max:    40 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 170183.8/s Avg:     0 Min:     0 Max:    39 Err:     0 (0.00%)
summary = 2000000 in 00:00:11 = 175085.4/s Avg:     0 Min:     0 Max:    41 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 169837.0/s Avg:     0 Min:     0 Max:    39 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 170386.8/s Avg:     0 Min:     0 Max:    40 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 169865.8/s Avg:     0 Min:     0 Max:    40 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 169981.3/s Avg:     0 Min:     0 Max:    42 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 171335.6/s Avg:     0 Min:     0 Max:    41 Err:     0 (0.00%)
summary = 2000000 in 00:00:11 = 176678.4/s Avg:     0 Min:     0 Max:    39 Err:     0 (0.00%)
summary = 2000000 in 00:00:12 = 171394.3/s Avg:     0 Min:     0 Max:    40 Err:     0 (0.00%)
summary = 2000000 in 00:00:08 = 239607.0/s Avg:     0 Min:     0 Max:    79 Err:     0 (0.00%)
summary = 2000000 in 00:00:08 = 239263.1/s Avg:     0 Min:     0 Max:    67 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73099.4/s Avg:     2 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:00:09 = 234852.0/s Avg:     0 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:00:08 = 239062.9/s Avg:     0 Min:     0 Max:    79 Err:     0 (0.00%)
summary = 2000000 in 00:00:08 = 240067.2/s Avg:     0 Min:     0 Max:   106 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73099.4/s Avg:     2 Min:     0 Max:   100 Err:     0 (0.00%)
summary = 2000000 in 00:00:11 = 176553.7/s Avg:     0 Min:     0 Max:    42 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88323.6/s Avg:     0 Min:     0 Max:    36 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88401.7/s Avg:     0 Min:     0 Max:    33 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 87881.2/s Avg:     0 Min:     0 Max:    34 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 88991.7/s Avg:     0 Min:     0 Max:    33 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 87108.0/s Avg:     0 Min:     0 Max:    36 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 86651.4/s Avg:     0 Min:     0 Max:    36 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 86907.4/s Avg:     0 Min:     0 Max:    34 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 86363.2/s Avg:     0 Min:     0 Max:    33 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 88944.2/s Avg:     0 Min:     0 Max:    33 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88417.3/s Avg:     0 Min:     0 Max:    35 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 86899.8/s Avg:     0 Min:     0 Max:    37 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 87634.7/s Avg:     0 Min:     0 Max:    32 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 87290.5/s Avg:     0 Min:     0 Max:    36 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 86497.7/s Avg:     0 Min:     0 Max:    37 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88778.4/s Avg:     0 Min:     0 Max:    35 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 89118.6/s Avg:     0 Min:     0 Max:    35 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85914.3/s Avg:     0 Min:     0 Max:    38 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 86062.2/s Avg:     0 Min:     0 Max:    34 Err:     0 (0.00%)
