summary = 2000000 in 00:00:35 = 57296.7/s Avg:     3 Min:     0 Max:    36 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57196.8/s Avg:     3 Min:     0 Max:    38 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56435.0/s Avg:     3 Min:     0 Max:    36 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56702.2/s Avg:     3 Min:     0 Max:    40 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 59712.2/s Avg:     3 Min:     0 Max:    36 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57385.5/s Avg:     3 Min:     0 Max:    34 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58676.8/s Avg:     3 Min:     0 Max:    40 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58368.6/s Avg:     3 Min:     0 Max:    36 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58657.9/s Avg:     3 Min:     0 Max:    40 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57239.3/s Avg:     3 Min:     0 Max:    35 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58884.1/s Avg:     3 Min:     0 Max:    44 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59189.1/s Avg:     3 Min:     0 Max:    35 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59306.7/s Avg:     3 Min:     0 Max:    38 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58611.5/s Avg:     3 Min:     0 Max:    38 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59555.7/s Avg:     3 Min:     0 Max:    41 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58941.4/s Avg:     3 Min:     0 Max:    37 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57893.8/s Avg:     3 Min:     0 Max:    35 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58986.6/s Avg:     3 Min:     0 Max:    47 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58217.4/s Avg:     3 Min:     0 Max:    38 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58627.0/s Avg:     3 Min:     0 Max:    44 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58247.9/s Avg:     3 Min:     0 Max:    35 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59594.8/s Avg:     3 Min:     0 Max:    41 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59005.8/s Avg:     3 Min:     0 Max:    34 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59550.4/s Avg:     3 Min:     0 Max:    33 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58377.1/s Avg:     3 Min:     0 Max:    56 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 54838.1/s Avg:     3 Min:     0 Max:    72 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55507.8/s Avg:     3 Min:     0 Max:    69 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55758.5/s Avg:     3 Min:     0 Max:    61 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55639.0/s Avg:     3 Min:     0 Max:    66 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55694.8/s Avg:     3 Min:     0 Max:    70 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56392.0/s Avg:     3 Min:     0 Max:    63 Err:     0 (0.00%)
