summary = 2000000 in 00:06:26 = 5186.6/s Avg:    38 Min:     0 Max:   100 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5168.0/s Avg:    38 Min:     0 Max:    78 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5176.7/s Avg:    38 Min:     0 Max:    89 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5191.3/s Avg:    38 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:06:30 = 5133.4/s Avg:    38 Min:     0 Max:    95 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5168.3/s Avg:    38 Min:     0 Max:   112 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5180.8/s Avg:    38 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:06:32 = 5100.6/s Avg:    39 Min:     0 Max:    92 Err:     0 (0.00%)
summary = 2000000 in 00:06:29 = 5138.5/s Avg:    38 Min:     0 Max:   102 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5175.4/s Avg:    38 Min:     0 Max:   105 Err:     0 (0.00%)
summary = 2000000 in 00:06:29 = 5147.2/s Avg:    38 Min:     0 Max:   102 Err:     0 (0.00%)
summary = 2000000 in 00:06:30 = 5133.7/s Avg:    38 Min:     0 Max:   115 Err:     0 (0.00%)
summary = 2000000 in 00:06:31 = 5116.8/s Avg:    39 Min:     0 Max:   113 Err:     0 (0.00%)
summary = 2000000 in 00:06:28 = 5159.3/s Avg:    38 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:06:29 = 5142.6/s Avg:    38 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5178.8/s Avg:    38 Min:     0 Max:    83 Err:     0 (0.00%)
