summary = 2000000 in 00:00:17 = 121043.4/s Avg:     1 Min:     0 Max:   336 Err:     0 (0.00%)
summary = 2000000 in 00:00:16 = 123640.0/s Avg:     1 Min:     0 Max:   335 Err:     0 (0.00%)
summary = 2000000 in 00:00:16 = 123946.5/s Avg:     1 Min:     0 Max:   361 Err:     0 (0.00%)
summary = 2000000 in 00:00:16 = 123411.1/s Avg:     1 Min:     0 Max:   302 Err:     0 (0.00%)
summary = 2000000 in 00:00:16 = 124007.9/s Avg:     1 Min:     0 Max:   335 Err:     0 (0.00%)
summary = 2000000 in 00:00:16 = 124169.6/s Avg:     1 Min:     0 Max:   298 Err:     0 (0.00%)
summary = 2000000 in 00:00:17 = 119896.9/s Avg:     1 Min:     0 Max:   347 Err:     0 (0.00%)
summary = 2000000 in 00:00:16 = 123069.3/s Avg:     1 Min:     0 Max:   255 Err:     0 (0.00%)
summary = 2000000 in 00:00:16 = 121403.4/s Avg:     1 Min:     0 Max:   287 Err:     0 (0.00%)
summary = 2000000 in 00:00:16 = 121403.4/s Avg:     1 Min:     0 Max:   300 Err:     0 (0.00%)
summary = 2000000 in 00:00:16 = 123130.0/s Avg:     1 Min:     0 Max:   351 Err:     0 (0.00%)
summary = 2000000 in 00:00:16 = 123571.2/s Avg:     1 Min:     0 Max:   294 Err:     0 (0.00%)
