summary = 2000000 in 00:00:34 = 59408.9/s Avg:     3 Min:     0 Max:   113 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58958.8/s Avg:     3 Min:     0 Max:    49 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56866.6/s Avg:     3 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 56752.1/s Avg:     3 Min:     0 Max:    71 Err:     0 (0.00%)
summary = 2000000 in 00:00:35 = 57740.1/s Avg:     3 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59685.5/s Avg:     3 Min:     0 Max:    72 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59066.7/s Avg:     3 Min:     0 Max:    50 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59516.7/s Avg:     3 Min:     0 Max:    50 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59541.5/s Avg:     3 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59484.9/s Avg:     3 Min:     0 Max:    51 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59262.8/s Avg:     3 Min:     0 Max:    87 Err:     0 (0.00%)
