summary = 2000000 in 00:08:09 = 4092.2/s Avg:    48 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4091.5/s Avg:    48 Min:     0 Max:    83 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4090.6/s Avg:    48 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4086.6/s Avg:    48 Min:     0 Max:   109 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4085.8/s Avg:    48 Min:     0 Max:   146 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4091.1/s Avg:    48 Min:     0 Max:    79 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4088.2/s Avg:    48 Min:     0 Max:    81 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4083.1/s Avg:    48 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4092.7/s Avg:    48 Min:     0 Max:    84 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4087.6/s Avg:    48 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4082.7/s Avg:    48 Min:     0 Max:    98 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4088.9/s Avg:    48 Min:     0 Max:    79 Err:     0 (0.00%)
summary = 2000000 in 00:08:08 = 4095.7/s Avg:    48 Min:     0 Max:   101 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4093.9/s Avg:    48 Min:     0 Max:    79 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4088.5/s Avg:    48 Min:     0 Max:    85 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4092.5/s Avg:    48 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4091.6/s Avg:    48 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4091.4/s Avg:    48 Min:     0 Max:    85 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4083.8/s Avg:    48 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4088.1/s Avg:    48 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4090.0/s Avg:    48 Min:     0 Max:    92 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4077.5/s Avg:    48 Min:     0 Max:    93 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4079.9/s Avg:    48 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4078.9/s Avg:    48 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4082.1/s Avg:    48 Min:     0 Max:    98 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4083.0/s Avg:    48 Min:     0 Max:    84 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4084.6/s Avg:    48 Min:     0 Max:    81 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4088.0/s Avg:    48 Min:     0 Max:   103 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20536.2/s Avg:     0 Min:     0 Max:    53 Err:     0 (0.00%)
