summary = 2000000 in 00:00:21 = 95881.9/s Avg:     1 Min:     0 Max:   225 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 84423.8/s Avg:     2 Min:     0 Max:   293 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88762.6/s Avg:     2 Min:     0 Max:   221 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 93287.9/s Avg:     2 Min:     0 Max:   306 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 87013.3/s Avg:     2 Min:     0 Max:   257 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88276.8/s Avg:     2 Min:     0 Max:   263 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 85914.3/s Avg:     2 Min:     0 Max:   215 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 89130.5/s Avg:     2 Min:     0 Max:   241 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88813.9/s Avg:     2 Min:     0 Max:   200 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 91487.1/s Avg:     2 Min:     0 Max:   307 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 90892.6/s Avg:     2 Min:     0 Max:   231 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 87653.9/s Avg:     2 Min:     0 Max:   280 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 94366.3/s Avg:     2 Min:     0 Max:   258 Err:     0 (0.00%)
