summary = 2000000 in 00:06:26 = 5186.6/s Avg:    38 Min:     0 Max:   100 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5168.0/s Avg:    38 Min:     0 Max:    78 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5176.7/s Avg:    38 Min:     0 Max:    89 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5191.3/s Avg:    38 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:06:30 = 5133.4/s Avg:    38 Min:     0 Max:    95 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5168.3/s Avg:    38 Min:     0 Max:   112 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5180.8/s Avg:    38 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:06:32 = 5100.6/s Avg:    39 Min:     0 Max:    92 Err:     0 (0.00%)
summary = 2000000 in 00:06:29 = 5138.5/s Avg:    38 Min:     0 Max:   102 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5175.4/s Avg:    38 Min:     0 Max:   105 Err:     0 (0.00%)
summary = 2000000 in 00:06:29 = 5147.2/s Avg:    38 Min:     0 Max:   102 Err:     0 (0.00%)
summary = 2000000 in 00:06:30 = 5133.7/s Avg:    38 Min:     0 Max:   115 Err:     0 (0.00%)
summary = 2000000 in 00:06:31 = 5116.8/s Avg:    39 Min:     0 Max:   113 Err:     0 (0.00%)
summary = 2000000 in 00:06:28 = 5159.3/s Avg:    38 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:06:29 = 5142.6/s Avg:    38 Min:     0 Max:    96 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5178.8/s Avg:    38 Min:     0 Max:    83 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5175.9/s Avg:    38 Min:     0 Max:   124 Err:     0 (0.00%)
summary = 2000000 in 00:06:28 = 5159.5/s Avg:    38 Min:     0 Max:    93 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5193.0/s Avg:    38 Min:     0 Max:    75 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5166.3/s Avg:    38 Min:     0 Max:   111 Err:     0 (0.00%)
summary = 2000000 in 00:06:28 = 5157.7/s Avg:    38 Min:     0 Max:    94 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5165.6/s Avg:    38 Min:     0 Max:   109 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5173.5/s Avg:    38 Min:     0 Max:   104 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5175.7/s Avg:    38 Min:     0 Max:   112 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5163.5/s Avg:    38 Min:     0 Max:   102 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5164.0/s Avg:    38 Min:     0 Max:   110 Err:     0 (0.00%)
summary = 2000000 in 00:06:29 = 5141.9/s Avg:    38 Min:     0 Max:   109 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5163.4/s Avg:    38 Min:     0 Max:    98 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:01:31 = 22056.3/s Avg:     0 Min:     0 Max:    54 Err:     0 (0.00%)
