summary = 2000000 in 00:00:30 = 67012.9/s Avg:     2 Min:     0 Max:   502 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 65640.5/s Avg:     2 Min:     0 Max:   476 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 67245.0/s Avg:     2 Min:     0 Max:   551 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66137.6/s Avg:     2 Min:     0 Max:   502 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66731.2/s Avg:     2 Min:     0 Max:   444 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 65908.7/s Avg:     2 Min:     0 Max:   403 Err:     0 (0.00%)
summary = 2000000 in 00:00:31 = 65110.5/s Avg:     2 Min:     0 Max:   545 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66769.0/s Avg:     2 Min:     0 Max:   480 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66626.7/s Avg:     2 Min:     0 Max:   609 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66974.8/s Avg:     2 Min:     0 Max:   473 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 65969.6/s Avg:     2 Min:     0 Max:   514 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66480.5/s Avg:     2 Min:     0 Max:   510 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 65690.1/s Avg:     2 Min:     0 Max:   473 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66332.8/s Avg:     2 Min:     0 Max:   685 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66856.1/s Avg:     2 Min:     0 Max:   503 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 67645.3/s Avg:     2 Min:     0 Max:   504 Err:     0 (0.00%)
summary = 2000000 in 00:00:29 = 67909.4/s Avg:     2 Min:     0 Max:   502 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66385.6/s Avg:     2 Min:     0 Max:   482 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 67042.1/s Avg:     2 Min:     0 Max:   583 Err:     0 (0.00%)
