summary = 2000000 in 00:00:54 = 36965.2/s Avg:     5 Min:     0 Max:  1072 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37139.5/s Avg:     5 Min:     0 Max:  1166 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36681.8/s Avg:     5 Min:     0 Max:   914 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36912.6/s Avg:     5 Min:     0 Max:  1057 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36948.8/s Avg:     5 Min:     0 Max:  1170 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36787.7/s Avg:     5 Min:     0 Max:   988 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36586.5/s Avg:     5 Min:     0 Max:  1062 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36790.4/s Avg:     5 Min:     0 Max:  1081 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36922.8/s Avg:     5 Min:     0 Max:  1113 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36888.1/s Avg:     5 Min:     0 Max:   892 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36718.8/s Avg:     5 Min:     0 Max:  1032 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36741.7/s Avg:     5 Min:     0 Max:  1097 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37295.3/s Avg:     5 Min:     0 Max:   923 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36648.8/s Avg:     5 Min:     0 Max:   934 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37036.4/s Avg:     5 Min:     0 Max:  1020 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36573.8/s Avg:     5 Min:     0 Max:  1068 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36913.3/s Avg:     5 Min:     0 Max:  1023 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36614.6/s Avg:     5 Min:     0 Max:   948 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36483.0/s Avg:     5 Min:     0 Max:   923 Err:     0 (0.00%)
