summary = 2000000 in 00:08:13 = 4059.5/s Avg:    49 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4089.8/s Avg:    48 Min:     0 Max:   101 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4083.1/s Avg:    48 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4091.7/s Avg:    48 Min:     0 Max:    81 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4085.4/s Avg:    48 Min:     0 Max:   122 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4087.0/s Avg:    48 Min:     0 Max:   132 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4085.4/s Avg:    48 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4087.7/s Avg:    48 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4084.2/s Avg:    48 Min:     0 Max:   103 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4086.2/s Avg:    48 Min:     0 Max:    83 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4090.1/s Avg:    48 Min:     0 Max:   176 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4088.8/s Avg:    48 Min:     0 Max:   243 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4086.1/s Avg:    48 Min:     0 Max:   104 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4082.2/s Avg:    48 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4086.2/s Avg:    48 Min:     0 Max:    89 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4086.6/s Avg:    48 Min:     0 Max:   190 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4082.7/s Avg:    48 Min:     0 Max:   284 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4081.1/s Avg:    48 Min:     0 Max:    90 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4078.0/s Avg:    48 Min:     0 Max:   115 Err:     0 (0.00%)
summary = 2000000 in 00:08:11 = 4076.9/s Avg:    48 Min:     0 Max:   142 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4082.6/s Avg:    48 Min:     0 Max:   270 Err:     0 (0.00%)
summary = 2000000 in 00:08:11 = 4073.4/s Avg:    49 Min:     0 Max:   206 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4085.8/s Avg:    48 Min:     0 Max:   104 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4082.3/s Avg:    48 Min:     0 Max:    99 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20471.2/s Avg:     0 Min:     0 Max:   131 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20613.7/s Avg:     0 Min:     0 Max:   138 Err:     0 (0.00%)
summary = 200000 in 00:00:49 = 4058.4/s Avg:    48 Min:     0 Max:   266 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 20245.0/s Avg:     0 Min:     0 Max:   135 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 19308.7/s Avg:     0 Min:     0 Max:   120 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 19904.5/s Avg:     0 Min:     0 Max:   144 Err:     0 (0.00%)
