summary = 2000000 in 00:00:44 = 45852.6/s Avg:     4 Min:     0 Max:  1627 Err:     0 (0.00%)
summary = 2000000 in 00:00:43 = 46114.8/s Avg:     4 Min:     0 Max:  2070 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47450.7/s Avg:     4 Min:     0 Max:  1161 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47758.9/s Avg:     4 Min:     0 Max:   496 Err:     0 (0.00%)
summary = 2000000 in 00:00:41 = 48271.9/s Avg:     4 Min:     0 Max:   463 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47869.8/s Avg:     4 Min:     0 Max:   922 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 48081.5/s Avg:     4 Min:     0 Max:   655 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47538.7/s Avg:     4 Min:     0 Max:   952 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47813.7/s Avg:     4 Min:     0 Max:   532 Err:     0 (0.00%)
summary = 2000000 in 00:00:43 = 46999.1/s Avg:     4 Min:     0 Max:   828 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47551.1/s Avg:     4 Min:     0 Max:  1188 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47692.9/s Avg:     4 Min:     0 Max:   729 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47528.5/s Avg:     4 Min:     0 Max:   794 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 48086.2/s Avg:     4 Min:     0 Max:   634 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47556.8/s Avg:     4 Min:     0 Max:   736 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 48086.2/s Avg:     4 Min:     0 Max:   602 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47654.2/s Avg:     4 Min:     0 Max:   933 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47297.0/s Avg:     4 Min:     0 Max:  1059 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47519.5/s Avg:     4 Min:     0 Max:   634 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47252.3/s Avg:     4 Min:     0 Max:   810 Err:     0 (0.00%)
