summary = 2000000 in 00:08:13 = 4059.5/s Avg:    49 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4089.8/s Avg:    48 Min:     0 Max:   101 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4083.1/s Avg:    48 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4091.7/s Avg:    48 Min:     0 Max:    81 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4085.4/s Avg:    48 Min:     0 Max:   122 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4087.0/s Avg:    48 Min:     0 Max:   132 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4085.4/s Avg:    48 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4087.7/s Avg:    48 Min:     0 Max:    82 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4084.2/s Avg:    48 Min:     0 Max:   103 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4086.2/s Avg:    48 Min:     0 Max:    83 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4090.1/s Avg:    48 Min:     0 Max:   176 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4088.8/s Avg:    48 Min:     0 Max:   243 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4086.1/s Avg:    48 Min:     0 Max:   104 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4082.2/s Avg:    48 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4086.2/s Avg:    48 Min:     0 Max:    89 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4086.6/s Avg:    48 Min:     0 Max:   190 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4082.7/s Avg:    48 Min:     0 Max:   284 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4081.1/s Avg:    48 Min:     0 Max:    90 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4078.0/s Avg:    48 Min:     0 Max:   115 Err:     0 (0.00%)
summary = 2000000 in 00:08:11 = 4076.9/s Avg:    48 Min:     0 Max:   142 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4082.6/s Avg:    48 Min:     0 Max:   270 Err:     0 (0.00%)
summary = 2000000 in 00:08:11 = 4073.4/s Avg:    49 Min:     0 Max:   206 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4085.8/s Avg:    48 Min:     0 Max:   104 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4082.3/s Avg:    48 Min:     0 Max:    99 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20471.2/s Avg:     0 Min:     0 Max:   131 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20613.7/s Avg:     0 Min:     0 Max:   138 Err:     0 (0.00%)
summary = 200000 in 00:00:49 = 4058.4/s Avg:    48 Min:     0 Max:   266 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 20245.0/s Avg:     0 Min:     0 Max:   135 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 19308.7/s Avg:     0 Min:     0 Max:   120 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 19904.5/s Avg:     0 Min:     0 Max:   144 Err:     0 (0.00%)
summary = 200000 in 00:00:10 = 20026.0/s Avg:     0 Min:     0 Max:   156 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20885.8/s Avg:     0 Min:     0 Max:   151 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20607.9/s Avg:     0 Min:     0 Max:   136 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20920.9/s Avg:     0 Min:     0 Max:   119 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20573.0/s Avg:     0 Min:     0 Max:    98 Err:     0 (0.00%)
summary = 2000000 in 00:01:41 = 19738.1/s Avg:     0 Min:     0 Max:   150 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20805.2/s Avg:     0 Min:     0 Max:   101 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20538.9/s Avg:     0 Min:     0 Max:   120 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20700.1/s Avg:     0 Min:     0 Max:   136 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20632.8/s Avg:     0 Min:     0 Max:   159 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20372.8/s Avg:     0 Min:     0 Max:   145 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20786.6/s Avg:     0 Min:     0 Max:    46 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20750.3/s Avg:     0 Min:     0 Max:   226 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20916.3/s Avg:     0 Min:     0 Max:   163 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20747.5/s Avg:     0 Min:     0 Max:   150 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20761.7/s Avg:     0 Min:     0 Max:   155 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20505.7/s Avg:     0 Min:     0 Max:   163 Err:     0 (0.00%)
summary = 2000000 in 00:01:35 = 20990.3/s Avg:     0 Min:     0 Max:   163 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20659.4/s Avg:     0 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20800.4/s Avg:     0 Min:     0 Max:   186 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20449.9/s Avg:     0 Min:     0 Max:   158 Err:     0 (0.00%)
summary = 2000000 in 00:01:37 = 20602.4/s Avg:     0 Min:     0 Max:   169 Err:     0 (0.00%)
summary = 2000000 in 00:01:36 = 20762.8/s Avg:     0 Min:     0 Max:   135 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18922.2/s Avg:     1 Min:     0 Max:   174 Err:     0 (0.00%)
summary = 2000000 in 00:01:47 = 18623.7/s Avg:     1 Min:     0 Max:   213 Err:     0 (0.00%)
summary = 2000000 in 00:01:45 = 19006.9/s Avg:     1 Min:     0 Max:   188 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18880.4/s Avg:     1 Min:     0 Max:   177 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18844.5/s Avg:     1 Min:     0 Max:   195 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20422.8/s Avg:     0 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:39 = 20292.8/s Avg:     0 Min:     0 Max:   167 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
summary = 2000000 in 00:01:38 = 20400.9/s Avg:     0 Min:     0 Max:   157 Err:     0 (0.00%)
