summary = 2000000 in 00:06:26 = 5181.8/s Avg:    38 Min:     0 Max:   263 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5185.0/s Avg:    38 Min:     0 Max:    91 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5171.1/s Avg:    38 Min:     0 Max:    78 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5175.9/s Avg:    38 Min:     0 Max:   359 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5188.3/s Avg:    38 Min:     0 Max:   248 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5198.3/s Avg:    38 Min:     0 Max:   220 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5186.3/s Avg:    38 Min:     0 Max:   255 Err:     0 (0.00%)
summary = 2000000 in 00:06:28 = 5160.0/s Avg:    38 Min:     0 Max:   123 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5191.6/s Avg:    38 Min:     0 Max:   185 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5176.9/s Avg:    38 Min:     0 Max:   118 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5183.4/s Avg:    38 Min:     0 Max:   122 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5199.7/s Avg:    38 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5201.2/s Avg:    38 Min:     0 Max:   101 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5184.6/s Avg:    38 Min:     0 Max:   294 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5171.6/s Avg:    38 Min:     0 Max:   304 Err:     0 (0.00%)
summary = 2000000 in 00:06:24 = 5204.7/s Avg:    38 Min:     0 Max:   228 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5170.1/s Avg:    38 Min:     0 Max:   321 Err:     0 (0.00%)
summary = 2000000 in 00:06:24 = 5211.0/s Avg:    38 Min:     0 Max:   125 Err:     0 (0.00%)
summary = 2000000 in 00:06:24 = 5204.0/s Avg:    38 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5191.8/s Avg:    38 Min:     0 Max:   109 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5185.9/s Avg:    38 Min:     0 Max:   193 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5179.1/s Avg:    38 Min:     0 Max:   112 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5181.3/s Avg:    38 Min:     0 Max:   138 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5172.3/s Avg:    38 Min:     0 Max:   119 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5173.9/s Avg:    38 Min:     0 Max:   205 Err:     0 (0.00%)
summary = 2000000 in 00:06:29 = 5143.5/s Avg:    38 Min:     0 Max:   120 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5179.8/s Avg:    38 Min:     0 Max:   201 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5172.1/s Avg:    38 Min:     0 Max:   332 Err:     0 (0.00%)
summary = 2000000 in 00:01:30 = 22205.0/s Avg:     0 Min:     0 Max:   181 Err:     0 (0.00%)
summary = 2000000 in 00:01:28 = 22803.7/s Avg:     0 Min:     0 Max:   163 Err:     0 (0.00%)
summary = 200000 in 00:00:38 = 5219.3/s Avg:    37 Min:     0 Max:   322 Err:     0 (0.00%)
summary = 200000 in 00:00:09 = 21725.0/s Avg:     0 Min:     0 Max:   191 Err:     0 (0.00%)
summary = 200000 in 00:00:09 = 21411.0/s Avg:     0 Min:     0 Max:   151 Err:     0 (0.00%)
summary = 200000 in 00:00:09 = 21621.6/s Avg:     0 Min:     0 Max:   167 Err:     0 (0.00%)
summary = 200000 in 00:00:11 = 17545.4/s Avg:     1 Min:     0 Max:   148 Err:     0 (0.00%)
summary = 2000000 in 00:01:48 = 18468.9/s Avg:     1 Min:     0 Max:   172 Err:     0 (0.00%)
summary = 2000000 in 00:01:48 = 18475.4/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:49 = 18278.7/s Avg:     1 Min:     0 Max:   128 Err:     0 (0.00%)
summary = 2000000 in 00:01:48 = 18564.1/s Avg:     1 Min:     0 Max:   103 Err:     0 (0.00%)
summary = 2000000 in 00:01:47 = 18739.9/s Avg:     1 Min:     0 Max:   109 Err:     0 (0.00%)
summary = 2000000 in 00:01:47 = 18689.7/s Avg:     1 Min:     0 Max:   166 Err:     0 (0.00%)
summary = 2000000 in 00:01:47 = 18773.0/s Avg:     1 Min:     0 Max:   172 Err:     0 (0.00%)
summary = 2000000 in 00:01:47 = 18760.8/s Avg:     1 Min:     0 Max:   180 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18912.5/s Avg:     1 Min:     0 Max:   164 Err:     0 (0.00%)
summary = 2000000 in 00:01:45 = 18965.6/s Avg:     1 Min:     0 Max:   180 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18885.0/s Avg:     1 Min:     0 Max:   178 Err:     0 (0.00%)
summary = 2000000 in 00:01:47 = 18730.8/s Avg:     1 Min:     0 Max:   165 Err:     0 (0.00%)
summary = 2000000 in 00:01:47 = 18770.7/s Avg:     1 Min:     0 Max:   193 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18844.5/s Avg:     1 Min:     0 Max:   167 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
summary = 2000000 in 00:01:46 = 18786.6/s Avg:     1 Min:     0 Max:   161 Err:     0 (0.00%)
