summary = 2000000 in 00:00:18 = 113007.1/s Avg:     1 Min:     0 Max:   119 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 109920.3/s Avg:     1 Min:     0 Max:   170 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 110827.9/s Avg:     1 Min:     0 Max:   143 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 113199.0/s Avg:     1 Min:     0 Max:   118 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 112183.1/s Avg:     1 Min:     0 Max:   126 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 112905.0/s Avg:     1 Min:     0 Max:   131 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 111775.6/s Avg:     1 Min:     0 Max:   183 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 112403.8/s Avg:     1 Min:     0 Max:   136 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 112841.3/s Avg:     1 Min:     0 Max:   132 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 113333.7/s Avg:     1 Min:     0 Max:   143 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 111613.4/s Avg:     1 Min:     0 Max:   187 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 107851.6/s Avg:     1 Min:     0 Max:    75 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 105808.9/s Avg:     1 Min:     0 Max:   118 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 107689.0/s Avg:     1 Min:     0 Max:   155 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103023.7/s Avg:     1 Min:     0 Max:    98 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 104635.3/s Avg:     1 Min:     0 Max:    85 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 104123.3/s Avg:     1 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103220.5/s Avg:     1 Min:     0 Max:    89 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 104269.9/s Avg:     1 Min:     0 Max:    92 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 105218.9/s Avg:     1 Min:     0 Max:    86 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 104286.2/s Avg:     1 Min:     0 Max:    86 Err:     0 (0.00%)
summary = 2000000 in 00:00:17 = 116367.0/s Avg:     1 Min:     0 Max:   115 Err:     0 (0.00%)
summary = 2000000 in 00:00:17 = 119076.0/s Avg:     1 Min:     0 Max:   115 Err:     0 (0.00%)
summary = 2000000 in 00:00:17 = 117737.1/s Avg:     1 Min:     0 Max:   222 Err:     0 (0.00%)
summary = 2000000 in 00:00:17 = 118842.5/s Avg:     1 Min:     0 Max:   146 Err:     0 (0.00%)
