summary = 2000000 in 00:00:44 = 45852.6/s Avg:     4 Min:     0 Max:  1627 Err:     0 (0.00%)
summary = 2000000 in 00:00:43 = 46114.8/s Avg:     4 Min:     0 Max:  2070 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47450.7/s Avg:     4 Min:     0 Max:  1161 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47758.9/s Avg:     4 Min:     0 Max:   496 Err:     0 (0.00%)
summary = 2000000 in 00:00:41 = 48271.9/s Avg:     4 Min:     0 Max:   463 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47869.8/s Avg:     4 Min:     0 Max:   922 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 48081.5/s Avg:     4 Min:     0 Max:   655 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47538.7/s Avg:     4 Min:     0 Max:   952 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47813.7/s Avg:     4 Min:     0 Max:   532 Err:     0 (0.00%)
summary = 2000000 in 00:00:43 = 46999.1/s Avg:     4 Min:     0 Max:   828 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47551.1/s Avg:     4 Min:     0 Max:  1188 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47692.9/s Avg:     4 Min:     0 Max:   729 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47528.5/s Avg:     4 Min:     0 Max:   794 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 48086.2/s Avg:     4 Min:     0 Max:   634 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47556.8/s Avg:     4 Min:     0 Max:   736 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 48086.2/s Avg:     4 Min:     0 Max:   602 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47654.2/s Avg:     4 Min:     0 Max:   933 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47297.0/s Avg:     4 Min:     0 Max:  1059 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47519.5/s Avg:     4 Min:     0 Max:   634 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47252.3/s Avg:     4 Min:     0 Max:   810 Err:     0 (0.00%)
summary = 2000000 in 00:00:43 = 46869.1/s Avg:     4 Min:     0 Max:   765 Err:     0 (0.00%)
summary = 2000000 in 00:00:43 = 46871.3/s Avg:     4 Min:     0 Max:   885 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73437.6/s Avg:     2 Min:     0 Max:   668 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 84990.7/s Avg:     2 Min:     0 Max:   906 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 77196.2/s Avg:     2 Min:     0 Max:   831 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 83250.1/s Avg:     2 Min:     0 Max:   947 Err:     0 (0.00%)
summary = 2000000 in 00:00:24 = 84030.1/s Avg:     2 Min:     0 Max:   277 Err:     0 (0.00%)
summary = 2000000 in 00:00:30 = 66833.8/s Avg:     2 Min:     0 Max:   555 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36571.8/s Avg:     0 Min:     0 Max:   280 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36741.7/s Avg:     0 Min:     0 Max:   314 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36671.0/s Avg:     0 Min:     0 Max:   336 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36612.6/s Avg:     0 Min:     0 Max:   382 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36273.9/s Avg:     0 Min:     0 Max:   305 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36455.1/s Avg:     0 Min:     0 Max:   337 Err:     0 (0.00%)
summary = 2000000 in 00:01:10 = 28460.0/s Avg:     0 Min:     0 Max:   343 Err:     0 (0.00%)
summary = 2000000 in 00:01:11 = 27987.7/s Avg:     0 Min:     0 Max:   312 Err:     0 (0.00%)
summary = 2000000 in 00:01:11 = 28305.0/s Avg:     0 Min:     0 Max:   260 Err:     0 (0.00%)
summary = 2000000 in 00:01:11 = 28246.6/s Avg:     0 Min:     0 Max:   380 Err:     0 (0.00%)
summary = 2000000 in 00:01:12 = 27785.9/s Avg:     0 Min:     0 Max:   277 Err:     0 (0.00%)
summary = 2000000 in 00:01:10 = 28683.7/s Avg:     0 Min:     0 Max:   298 Err:     0 (0.00%)
summary = 2000000 in 00:01:11 = 28211.5/s Avg:     0 Min:     0 Max:   270 Err:     0 (0.00%)
summary = 2000000 in 00:01:10 = 28694.4/s Avg:     0 Min:     0 Max:   384 Err:     0 (0.00%)
summary = 2000000 in 00:01:10 = 28489.6/s Avg:     0 Min:     0 Max:   382 Err:     0 (0.00%)
summary = 2000000 in 00:01:10 = 28540.0/s Avg:     0 Min:     0 Max:   408 Err:     0 (0.00%)
summary = 2000000 in 00:01:10 = 28750.1/s Avg:     0 Min:     0 Max:   274 Err:     0 (0.00%)
summary = 2000000 in 00:01:11 = 28059.5/s Avg:     0 Min:     0 Max:   404 Err:     0 (0.00%)
