summary = 2000000 in 00:00:21 = 97092.1/s Avg:     1 Min:     0 Max:   333 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 95306.2/s Avg:     1 Min:     0 Max:  1478 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 106405.6/s Avg:     1 Min:     0 Max:   362 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 95891.1/s Avg:     1 Min:     0 Max:   458 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 97909.6/s Avg:     1 Min:     0 Max:   876 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 111228.5/s Avg:     1 Min:     0 Max:   648 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 97162.8/s Avg:     1 Min:     0 Max:   967 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 98804.5/s Avg:     1 Min:     0 Max:   638 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 97276.3/s Avg:     1 Min:     0 Max:   654 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 98044.0/s Avg:     1 Min:     0 Max:   711 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 93414.3/s Avg:     2 Min:     0 Max:  1451 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 104449.6/s Avg:     1 Min:     0 Max:   925 Err:     0 (0.00%)
