summary = 2000000 in 00:00:21 = 97092.1/s Avg:     1 Min:     0 Max:   333 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 95306.2/s Avg:     1 Min:     0 Max:  1478 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 106405.6/s Avg:     1 Min:     0 Max:   362 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 95891.1/s Avg:     1 Min:     0 Max:   458 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 97909.6/s Avg:     1 Min:     0 Max:   876 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 111228.5/s Avg:     1 Min:     0 Max:   648 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 97162.8/s Avg:     1 Min:     0 Max:   967 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 98804.5/s Avg:     1 Min:     0 Max:   638 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 97276.3/s Avg:     1 Min:     0 Max:   654 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 98044.0/s Avg:     1 Min:     0 Max:   711 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 93414.3/s Avg:     2 Min:     0 Max:  1451 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 104449.6/s Avg:     1 Min:     0 Max:   925 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 93348.9/s Avg:     2 Min:     0 Max:   814 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 100948.9/s Avg:     1 Min:     0 Max:   704 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 96796.1/s Avg:     1 Min:     0 Max:   665 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 96121.5/s Avg:     1 Min:     0 Max:   509 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 108149.0/s Avg:     1 Min:     0 Max:   415 Err:     0 (0.00%)
summary = 2000000 in 00:00:17 = 114429.6/s Avg:     1 Min:     0 Max:   700 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 113539.6/s Avg:     1 Min:     0 Max:   530 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 105368.5/s Avg:     1 Min:     0 Max:   804 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 107968.0/s Avg:     1 Min:     0 Max:   458 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 104898.8/s Avg:     1 Min:     0 Max:   734 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 108666.1/s Avg:     1 Min:     0 Max:  1093 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 113301.6/s Avg:     1 Min:     0 Max:  1061 Err:     0 (0.00%)
summary = 2000000 in 00:00:45 = 44497.8/s Avg:     0 Min:     0 Max:   265 Err:     0 (0.00%)
summary = 2000000 in 00:00:45 = 44330.2/s Avg:     0 Min:     0 Max:   264 Err:     0 (0.00%)
summary = 2000000 in 00:00:45 = 44818.9/s Avg:     0 Min:     0 Max:   286 Err:     0 (0.00%)
summary = 2000000 in 00:00:44 = 45232.5/s Avg:     0 Min:     0 Max:   322 Err:     0 (0.00%)
summary = 2000000 in 00:00:45 = 44441.5/s Avg:     0 Min:     0 Max:   284 Err:     0 (0.00%)
summary = 2000000 in 00:00:45 = 44083.9/s Avg:     0 Min:     0 Max:   355 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37478.4/s Avg:     0 Min:     0 Max:   368 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37723.0/s Avg:     0 Min:     0 Max:   361 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37795.0/s Avg:     0 Min:     0 Max:   282 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37068.6/s Avg:     0 Min:     0 Max:   245 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37509.4/s Avg:     0 Min:     0 Max:   256 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37046.6/s Avg:     0 Min:     0 Max:   301 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37693.2/s Avg:     0 Min:     0 Max:   338 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38228.5/s Avg:     0 Min:     0 Max:   314 Err:     0 (0.00%)
summary = 2000000 in 00:00:52 = 38188.3/s Avg:     0 Min:     0 Max:   391 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37700.3/s Avg:     0 Min:     0 Max:   318 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37560.1/s Avg:     0 Min:     0 Max:   283 Err:     0 (0.00%)
summary = 2000000 in 00:00:53 = 37748.0/s Avg:     0 Min:     0 Max:   248 Err:     0 (0.00%)
