summary = 2000000 in 00:00:18 = 113007.1/s Avg:     1 Min:     0 Max:   119 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 109920.3/s Avg:     1 Min:     0 Max:   170 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 110827.9/s Avg:     1 Min:     0 Max:   143 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 113199.0/s Avg:     1 Min:     0 Max:   118 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 112183.1/s Avg:     1 Min:     0 Max:   126 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 112905.0/s Avg:     1 Min:     0 Max:   131 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 111775.6/s Avg:     1 Min:     0 Max:   183 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 112403.8/s Avg:     1 Min:     0 Max:   136 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 112841.3/s Avg:     1 Min:     0 Max:   132 Err:     0 (0.00%)
summary = 2000000 in 00:00:18 = 113333.7/s Avg:     1 Min:     0 Max:   143 Err:     0 (0.00%)
