summary = 2000000 in 00:06:26 = 5181.8/s Avg:    38 Min:     0 Max:   263 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5185.0/s Avg:    38 Min:     0 Max:    91 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5171.1/s Avg:    38 Min:     0 Max:    78 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5175.9/s Avg:    38 Min:     0 Max:   359 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5188.3/s Avg:    38 Min:     0 Max:   248 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5198.3/s Avg:    38 Min:     0 Max:   220 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5186.3/s Avg:    38 Min:     0 Max:   255 Err:     0 (0.00%)
summary = 2000000 in 00:06:28 = 5160.0/s Avg:    38 Min:     0 Max:   123 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5191.6/s Avg:    38 Min:     0 Max:   185 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5176.9/s Avg:    38 Min:     0 Max:   118 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5183.4/s Avg:    38 Min:     0 Max:   122 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5199.7/s Avg:    38 Min:     0 Max:   154 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5201.2/s Avg:    38 Min:     0 Max:   101 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5184.6/s Avg:    38 Min:     0 Max:   294 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5171.6/s Avg:    38 Min:     0 Max:   304 Err:     0 (0.00%)
summary = 2000000 in 00:06:24 = 5204.7/s Avg:    38 Min:     0 Max:   228 Err:     0 (0.00%)
summary = 2000000 in 00:06:27 = 5170.1/s Avg:    38 Min:     0 Max:   321 Err:     0 (0.00%)
summary = 2000000 in 00:06:24 = 5211.0/s Avg:    38 Min:     0 Max:   125 Err:     0 (0.00%)
summary = 2000000 in 00:06:24 = 5204.0/s Avg:    38 Min:     0 Max:   149 Err:     0 (0.00%)
summary = 2000000 in 00:06:25 = 5191.8/s Avg:    38 Min:     0 Max:   109 Err:     0 (0.00%)
summary = 2000000 in 00:06:26 = 5185.9/s Avg:    38 Min:     0 Max:   193 Err:     0 (0.00%)
