summary = 2000000 in 00:00:57 = 35379.4/s Avg:     5 Min:     0 Max:   608 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37256.4/s Avg:     5 Min:     0 Max:   471 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36618.0/s Avg:     5 Min:     0 Max:   490 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36672.4/s Avg:     5 Min:     0 Max:   428 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37018.5/s Avg:     5 Min:     0 Max:   475 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36912.6/s Avg:     5 Min:     0 Max:   479 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37081.0/s Avg:     5 Min:     0 Max:   554 Err:     0 (0.00%)
summary = 2000000 in 00:00:55 = 36549.7/s Avg:     5 Min:     0 Max:   437 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37105.8/s Avg:     5 Min:     0 Max:   503 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37360.8/s Avg:     5 Min:     0 Max:   481 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 36954.9/s Avg:     5 Min:     0 Max:   465 Err:     0 (0.00%)
summary = 2000000 in 00:00:54 = 37116.8/s Avg:     5 Min:     0 Max:   480 Err:     0 (0.00%)
