summary = 2000000 in 00:00:36 = 55406.3/s Avg:     3 Min:     0 Max:    65 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59518.5/s Avg:     3 Min:     0 Max:    48 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59474.2/s Avg:     3 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59393.0/s Avg:     3 Min:     0 Max:    56 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59444.2/s Avg:     3 Min:     0 Max:    49 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59206.6/s Avg:     3 Min:     0 Max:    64 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59463.6/s Avg:     3 Min:     0 Max:   103 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58694.1/s Avg:     3 Min:     0 Max:    61 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59609.0/s Avg:     3 Min:     0 Max:    76 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 58491.5/s Avg:     3 Min:     0 Max:    76 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59426.5/s Avg:     3 Min:     0 Max:    50 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59617.8/s Avg:     3 Min:     0 Max:    66 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59561.0/s Avg:     3 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59495.5/s Avg:     3 Min:     0 Max:    58 Err:     0 (0.00%)
summary = 2000000 in 00:00:33 = 59797.9/s Avg:     3 Min:     0 Max:    54 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59264.5/s Avg:     3 Min:     0 Max:    48 Err:     0 (0.00%)
summary = 2000000 in 00:00:34 = 59187.4/s Avg:     3 Min:     0 Max:    64 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51030.8/s Avg:     3 Min:     0 Max:    76 Err:     0 (0.00%)
summary = 2000000 in 00:00:40 = 50100.2/s Avg:     3 Min:     0 Max:    76 Err:     0 (0.00%)
summary = 2000000 in 00:00:38 = 52084.7/s Avg:     3 Min:     0 Max:    70 Err:     0 (0.00%)
summary = 2000000 in 00:00:37 = 53740.3/s Avg:     3 Min:     0 Max:    71 Err:     0 (0.00%)
summary = 2000000 in 00:00:37 = 53453.1/s Avg:     3 Min:     0 Max:    66 Err:     0 (0.00%)
summary = 2000000 in 00:00:37 = 54350.8/s Avg:     3 Min:     0 Max:    66 Err:     0 (0.00%)
summary = 2000000 in 00:00:37 = 54159.4/s Avg:     3 Min:     0 Max:    87 Err:     0 (0.00%)
